# header information:
Hmemory|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell basic_cell_read_write_stable;1{sch}
Cbasic_cell_read_write_stable;1{sch}||schematic|1447875177519|1447901375623|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-15|-5.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 110ps 1v 110ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@1||12|-5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 0v 50ps 0v 50ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@2||-21|8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 10ps 1v 10ps 0v 50ps 0v 50ps 1v 100ps 1v 100ps 0v 110ps 0v 110ps 1v 120ps 1v 120ps 0v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-27|12.5|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-5.5||||
NGround|gnd@1||-27|9.5||||
NGround|gnd@2||-15|-9||||
NGround|gnd@3||12|-8.5||||
NGround|gnd@4||-21|4||||
NTransistor|nmos@0||2|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-2|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-7|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||7|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||0.5|-0.5||||
NWire_Pin|pin@1||0.5|6.5||||
NWire_Pin|pin@2||-0.5|6.5||||
NWire_Pin|pin@3||-0.5|-0.5||||
NWire_Pin|pin@4||0.5|2||||
NWire_Pin|pin@5||-4|2||||
NWire_Pin|pin@6||-4|9||||
NWire_Pin|pin@7||4|9||||
NWire_Pin|pin@8||-4|-3||||
NWire_Pin|pin@9||4|-3||||
NWire_Pin|pin@10||0|-3||||
NWire_Pin|pin@11||0|9||||
NWire_Pin|pin@12||-4|3||||
NWire_Pin|pin@13||4|3||||
NWire_Pin|pin@14||7|14||||
NWire_Pin|pin@15||-7|14||||
NWire_Pin|pin@16||-9.5|3||||
NWire_Pin|pin@18||-10|3||||
NWire_Pin|pin@19||9.5|3||||
NWire_Pin|pin@20||4|4||||
NWire_Pin|pin@21||-0.5|4||||
NWire_Pin|pin@22||-15|1.5||||
NWire_Pin|pin@24||-15|3||||
NWire_Pin|pin@25||12|3||||
NWire_Pin|pin@26||-21|14||||
NTransistor|pmos@0||2|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|11.5||||
NPower|pwr@1||-27|19||||
Awire|net@0|||1800|pin@10||0|-3|pin@9||4|-3
Awire|net@1|||2700|gnd@0||0|-3.5|pin@10||0|-3
Awire|net@2|||1800|pin@6||-4|9|pin@11||0|9
Awire|net@3|||1800|pin@11||0|9|pin@7||4|9
Awire|net@4|||900|pwr@0||0|11.5|pin@11||0|9
Awire|net@5|||0|pmos@0|g|1|6.5|pin@1||0.5|6.5
Awire|net@6|||2700|pin@5||-4|2|pin@12||-4|3
Awire|net@7|||1800|nmos@2|d|-5|3|pin@12||-4|3
Awire|net@8|||2700|nmos@0|d|4|1.5|pin@13||4|3
Awire|net@9|||0|nmos@3|s|5|3|pin@13||4|3
Awire|net@10|||0|nmos@0|g|1|-0.5|pin@0||0.5|-0.5
Awire|net@11|||2700|nmos@3|g|7|6|pin@14||7|14
Awire|net@12|||0|pin@14||7|14|pin@15||-7|14
Awire|net@13|||900|pin@15||-7|14|nmos@2|g|-7|6
Awire|net@14|||0|nmos@2|s|-9|3|pin@16||-9.5|3
Awire|net@18|||1800|pin@18||-10|3|pin@16||-9.5|3
Awire|net@20|||0|pin@19||9.5|3|nmos@3|d|9|3
Awire|net@21|||2700|nmos@1|d|-4|1.5|pin@5||-4|2
Awire|net@22|||900|pmos@1|s|-4|4.5|pin@12||-4|3
Awire|net@23|||900|pmos@0|s|4|4.5|pin@20||4|4
Awire|net@24|||900|pin@20||4|4|pin@13||4|3
Awire|net@25|||1800|pmos@1|g|-1|6.5|pin@2||-0.5|6.5
Awire|net@26|||900|pin@2||-0.5|6.5|pin@21||-0.5|4
Awire|net@27|||900|pin@21||-0.5|4|pin@3||-0.5|-0.5
Awire|net@28|||0|pin@20||4|4|pin@21||-0.5|4
Awire|net@29|||0|pin@3||-0.5|-0.5|nmos@1|g|-1|-0.5
Awire|net@30|||2700|pin@0||0.5|-0.5|pin@4||0.5|2
Awire|net@31|||2700|pin@4||0.5|2|pin@1||0.5|6.5
Awire|net@32|||0|pin@4||0.5|2|pin@5||-4|2
Awire|net@33|||2700|pmos@1|d|-4|8.5|pin@6||-4|9
Awire|net@34|||900|pin@7||4|9|pmos@0|d|4|8.5
Awire|net@35|||900|nmos@1|s|-4|-2.5|pin@8||-4|-3
Awire|net@36|||2700|pin@9||4|-3|nmos@0|s|4|-2.5
Awire|net@37|||1800|pin@8||-4|-3|pin@10||0|-3
Awire|net@38|||2700|VPWL@0|plus|-15|-1.5|pin@22||-15|1.5
Awire|net@39|||2700|gnd@2||-15|-7|VPWL@0|minus|-15|-5.5
Awire|net@41|||2700|V_Generi@0|plus|-27|16.5|pwr@1||-27|19
Awire|net@42|||2700|gnd@1||-27|11.5|V_Generi@0|minus|-27|12.5
Awire|net@43|||2700|pin@22||-15|1.5|pin@24||-15|3
Awire|net@44|||1800|pin@24||-15|3|pin@18||-10|3
Awire|net@45|||2700|VPWL@1|plus|12|-1|pin@25||12|3
Awire|net@46|||0|pin@25||12|3|pin@19||9.5|3
Awire|net@47|||2700|gnd@3||12|-6.5|VPWL@1|minus|12|-5
Awire|net@48|||2700|VPWL@2|plus|-21|12|pin@26||-21|14
Awire|net@49|||0|pin@15||-7|14|pin@26||-21|14
Awire|net@50|||2700|gnd@4||-21|6|VPWL@2|minus|-21|8
X

# Cell basic_cell_read_write_tristate;1{sch}
Cbasic_cell_read_write_tristate;1{sch}||schematic|1447871652295|1448213589194|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-32.5|8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v 60ps 1v 60ps 0v 100ps 0v 100ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@3||-27.5|-18|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 60ps 0v 60ps 1v 80ps 1v 80ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@4||-40.5|14.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v 80ps 1v 80ps 0v 100ps 0v 100ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@5||0.5|-17|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 60ps 1v 60ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@6||-26.5|-34|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0v 0v 20ps 1v 50ps 1v 50ps 0v 80ps 0v 80ps 1v 110ps 1v 110ps 0v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-52|1|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Icolumn_driver;1{ic}|column_d@0||-0.5|-4.5|R||D5G4;
Icolumn_precharger;1{ic}|column_p@0||0|23|RRR||D5G4;
NGround|gnd@0||-32.5|4.5||||
NGround|gnd@1||-52|-0.5||||
NGround|gnd@4||-27.5|-20.5||||
NGround|gnd@5||-40.5|3||||
NGround|gnd@6||0.5|-19||||
NGround|gnd@7||-26.5|-37||||
Inot;1{ic}|not@2||-1.5|-42|RRR||D5G4;
Inot;1{ic}|not@3||2.5|-42|RRR||D5G4;
NWire_Pin|pin@0||-32.5|14.5||||
NWire_Pin|pin@2||-9.5|8.5||||
NWire_Pin|pin@3||-7|8.5||||
NWire_Pin|pin@4||-0.5|14.5||||
NWire_Pin|pin@5||7.5|8.5||||
NWire_Pin|pin@6||9|8.5||||
NWire_Pin|pin@7||-27.5|-12.5||||
NWire_Pin|pin@8||-9.5|8.5||||
NWire_Pin|pin@13||-9.5|11.5||||
NWire_Pin|pin@16||-40.5|17.5||||
NWire_Pin|pin@25||9|11.5||||
NWire_Pin|pin@45||9|13.5||||
NWire_Pin|pin@49||-26.5|-28.5||||
NWire_Pin|pin@50||-1.5|-39||||
NWire_Pin|pin@52||-1|16.5||||
NWire_Pin|pin@53||-9.5|16.5||||
NWire_Pin|pin@54||1|16.5||||
NWire_Pin|pin@55||9|16.5||||
NWire_Pin|pin@56||0|31.5||||
NWire_Pin|pin@57||-40.5|31.5||||
NWire_Pin|pin@58||-18.5|-28.5||||
NWire_Pin|pin@59||2.5|-20.5||||
NWire_Pin|pin@60||14|-20.5||||
NWire_Pin|pin@61||14|8.5||||
NWire_Pin|pin@63||-12.5|8.5||||
NWire_Pin|pin@64||-12.5|-20.5||||
NWire_Pin|pin@65||-1.5|-20.5||||
NWire_Pin|pin@71||-12|-12.5||||
NWire_Pin|pin@74||0.5|-10||||
NWire_Pin|pin@75||-1.5|-12.5||||
NWire_Pin|pin@76||-2|4||||
NWire_Pin|pin@77||-9.5|4||||
NWire_Pin|pin@78||1|4||||
NWire_Pin|pin@79||9|4||||
NPower|pwr@0||-52|9||||
Isense_amp;1{ic}|sense_am@0||0.5|-30|||D5G4;
Isram;1{ic}|sram@0||-0.5|8.5|||D5G4;
Awire|net@0|||2700|VPWL@0|plus|-32.5|12|pin@0||-32.5|14.5
Awire|net@3|||2700|gnd@0||-32.5|6.5|VPWL@0|minus|-32.5|8
Awire|net@4|||2700|V_Generi@0|plus|-52|5|pwr@0||-52|9
Awire|net@5|||900|gnd@1||-52|1.5|V_Generi@0|minus|-52|1
Awire|net@7|||1800|pin@2||-9.5|8.5|pin@3||-7|8.5
Awire|net@8|||1800|pin@3||-7|8.5|sram@0|bit|-5|8.5
Awire|net@9|||2700|sram@0|word|-0.5|13|pin@4||-0.5|14.5
Awire|net@10|||1800|pin@0||-32.5|14.5|pin@4||-0.5|14.5
Awire|net@12|||0|pin@5||7.5|8.5|sram@0|bit_b|4.5|8.5
Awire|net@19|||0|pin@6||9|8.5|pin@5||7.5|8.5
Awire|net@20|||2700|VPWL@3|plus|-27.5|-14|pin@7||-27.5|-12.5
Awire|net@22|||2700|gnd@4||-27.5|-18.5|VPWL@3|minus|-27.5|-18
Awire|net@41|||0|pin@2||-9.5|8.5|pin@8||-9.5|8.5
Awire|net@61|||2700|gnd@5||-40.5|5|VPWL@4|minus|-40.5|14.5
Awire|net@62|||900|gnd@6||0.5|-17|VPWL@5|minus|0.5|-17
Awire|net@77|||2700|pin@16||-40.5|17.5|VPWL@4|plus|-40.5|18.5
Awire|net@128|||900|pin@25||9|11.5|pin@6||9|8.5
Awire|net@129|||900|pin@13||-9.5|11.5|pin@8||-9.5|8.5
Awire|net@142|||900|pin@45||9|13.5|pin@25||9|11.5
Awire|net@149|||2700|VPWL@6|plus|-26.5|-30|pin@49||-26.5|-28.5
Awire|net@151|||2700|gnd@7||-26.5|-35|VPWL@6|minus|-26.5|-34
Awire|net@152|||1800|not@2|A|-1.5|-39|pin@50||-1.5|-39
Awire|net@153|||900|sense_am@0|sense|-1.5|-36|pin@50||-1.5|-39
Awire|net@154|||2700|not@3|A|2.5|-39|sense_am@0|sense_b|2.5|-38
Awire|net@159|||900|column_p@0|bit_b|-1|18|pin@52||-1|16.5
Awire|net@160|||0|pin@52||-1|16.5|pin@53||-9.5|16.5
Awire|net@161|||2700|pin@13||-9.5|11.5|pin@53||-9.5|16.5
Awire|net@162|||900|column_p@0|bit|1|18|pin@54||1|16.5
Awire|net@163|||1800|pin@54||1|16.5|pin@55||9|16.5
Awire|net@164|||2700|pin@45||9|13.5|pin@55||9|16.5
Awire|net@165|||2700|column_p@0|en_i|0|30|pin@56||0|31.5
Awire|net@166|||0|pin@56||0|31.5|pin@57||-40.5|31.5
Awire|net@167|||2700|pin@16||-40.5|17.5|pin@57||-40.5|31.5
Awire|net@168|||0|sense_am@0|clk|-7|-28.5|pin@58||-18.5|-28.5
Awire|net@169|||0|pin@58||-18.5|-28.5|pin@49||-26.5|-28.5
Awire|net@170|||2700|sense_am@0|bit_b|2.5|-24.5|pin@59||2.5|-20.5
Awire|net@171|||1800|pin@59||2.5|-20.5|pin@60||14|-20.5
Awire|net@172|||2700|pin@60||14|-20.5|pin@61||14|8.5
Awire|net@178|||0|pin@2||-9.5|8.5|pin@63||-12.5|8.5
Awire|net@179|||900|pin@63||-12.5|8.5|pin@64||-12.5|-20.5
Awire|net@180|||1800|pin@64||-12.5|-20.5|pin@65||-1.5|-20.5
Awire|net@181|||900|pin@65||-1.5|-20.5|sense_am@0|bit|-1.5|-24.5
Awire|net@187|||1800|pin@7||-27.5|-12.5|pin@71||-12|-12.5
Awire|net@191|||2700|VPWL@5|plus|0.5|-13|pin@74||0.5|-10
Awire|net@192|||1800|column_d@0|in|0.5|-10|pin@74||0.5|-10
Awire|net@193|||1800|pin@71||-12|-12.5|pin@75||-1.5|-12.5
Awire|net@194|||900|column_d@0|en|-1.5|-10|pin@75||-1.5|-12.5
Awire|net@195|||2700|column_d@0|bit|-2|1|pin@76||-2|4
Awire|net@196|||0|pin@76||-2|4|pin@77||-9.5|4
Awire|net@197|||2700|pin@77||-9.5|4|pin@2||-9.5|8.5
Awire|net@198|||2700|column_d@0|bit_b|1|1|pin@78||1|4
Awire|net@199|||1800|pin@6||9|8.5|pin@61||14|8.5
Awire|net@200|||1800|pin@78||1|4|pin@79||9|4
Awire|net@201|||900|pin@6||9|8.5|pin@79||9|4
X

# Cell bit_driver;1{ic}
Cbit_driver;1{ic}||artwork|1448936613224|1448936664384|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)Sbit_driver|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||2|5||||
Nschematic:Wire_Pin|pin@1||2|3||||
Nschematic:Bus_Pin|pin@2||-2.5|5||||
Nschematic:Wire_Pin|pin@3||-2.5|3||||
Nschematic:Bus_Pin|pin@4||-7|2||||
Nschematic:Wire_Pin|pin@5||-5|2||||
Nschematic:Bus_Pin|pin@6||7|0||||
Nschematic:Wire_Pin|pin@7||5|0||||
Nschematic:Bus_Pin|pin@8||-7|-1||||
Nschematic:Wire_Pin|pin@9||-5|-1||||
Aschematic:wire|net@0|||2700|pin@1||2|3|pin@0||2|5
Aschematic:wire|net@1|||2700|pin@3||-2.5|3|pin@2||-2.5|5
Aschematic:wire|net@2|||0|pin@5||-5|2|pin@4||-7|2
Aschematic:wire|net@3|||1800|pin@7||5|0|pin@6||7|0
Aschematic:wire|net@4|||0|pin@9||-5|-1|pin@8||-7|-1
Ebit||D5G2;Y1.5;|pin@0||B
Ebit_n||D5G2;Y1.5;|pin@2||B
Ein||D5G2;X-1.5;|pin@4||I
Eout||D5G2;X1;|pin@6||O
Ewrite_read_n||D5G2;X-6;|pin@8||I
X

# Cell bit_driver;1{sch}
Cbit_driver;1{sch}||schematic|1448935969331|1448936679894|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibit_driver;1{ic}|bit_driv@0||39|18.5|||D5G4;
NOff-Page|conn@0||-17|17.5||||
NOff-Page|conn@1||-6|-18.5|||R|
NOff-Page|conn@2||-6|34.5|||R|
NOff-Page|conn@3||11.5|34.5|||R|
NOff-Page|conn@6||-0.5|-19|||RRR|
NGround|gnd@0||8|-13.5||||
NTransistor|nmos@0||-8|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||9.5|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||4|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||12|-3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||6|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
Inot;1{ic}|not@0||7.5|13|||D5G4;
NWire_Pin|pin@0||11.5|13||||
NWire_Pin|pin@1||-6|13||||
NWire_Pin|pin@2||-0.5|21||||
NWire_Pin|pin@3||-6|21||||
NWire_Pin|pin@4||16.5|21||||
NWire_Pin|pin@5||11.5|21||||
NWire_Pin|pin@6||-0.5|11.5||||
NWire_Pin|pin@7||16.5|11.5||||
NWire_Pin|pin@8||-0.5|-3.5||||
NWire_Pin|pin@9||-0.5|3.5||||
NWire_Pin|pin@10||16.5|3.5||||
NWire_Pin|pin@11||16.5|-3.5||||
NWire_Pin|pin@12||-0.5|-0.5||||
NWire_Pin|pin@13||10|-0.5||||
NWire_Pin|pin@14||10|6||||
NWire_Pin|pin@15||6|6||||
NWire_Pin|pin@16||10|-6||||
NWire_Pin|pin@17||6|-6||||
NWire_Pin|pin@18||8|6||||
NWire_Pin|pin@19||6|0.5||||
NWire_Pin|pin@20||16.5|0.5||||
NWire_Pin|pin@21||14|3.5||||
NWire_Pin|pin@22||8|-6||||
NWire_Pin|pin@25||-0.5|-16.5||||
NWire_Pin|pin@27||-11|-9||||
NWire_Pin|pin@28||-11|17.5||||
NTransistor|pmos@0||-2.5|17.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||14.5|17.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||4|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@5||12|3.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||8|8.5||||
Awire|net@1|||1800|not@0|A'|9.5|13|pin@0||11.5|13
Awire|net@2|||900|nmos@1|s|11.5|15.5|pin@0||11.5|13
Awire|net@3|||0|not@0|A|4.5|13|pin@1||-6|13
Awire|net@4|||900|nmos@0|s|-6|15.5|pin@1||-6|13
Awire|net@6|||2700|conn@1|y|-6|-16.5|pin@1||-6|13
Awire|net@9|||0|pmos@1|g|13.5|17.5|nmos@1|g|8.5|17.5
Awire|net@10|||0|nmos@1|g|8.5|17.5|pmos@0|g|-3.5|17.5
Awire|net@11|||0|pmos@0|g|-3.5|17.5|nmos@0|g|-9|17.5
Awire|net@12|||2700|pmos@0|d|-0.5|19.5|pin@2||-0.5|21
Awire|net@13|||2700|nmos@0|d|-6|19.5|pin@3||-6|21
Awire|net@14|||2700|pin@3||-6|21|conn@2|a|-6|32.5
Awire|net@15|||0|pin@2||-0.5|21|pin@3||-6|21
Awire|net@16|||2700|pmos@1|d|16.5|19.5|pin@4||16.5|21
Awire|net@17|||2700|nmos@1|d|11.5|19.5|pin@5||11.5|21
Awire|net@18|||2700|pin@5||11.5|21|conn@3|a|11.5|32.5
Awire|net@19|||0|pin@4||16.5|21|pin@5||11.5|21
Awire|net@20|||900|pmos@0|s|-0.5|15.5|pin@6||-0.5|11.5
Awire|net@21|||900|pmos@1|s|16.5|15.5|pin@7||16.5|11.5
Awire|net@22|||900|pmos@4|s|6|1.5|pin@19||6|0.5
Awire|net@23|||1800|pmos@5|g|13|3.5|pin@10||16.5|3.5
Awire|net@24|||900|pin@10||16.5|3.5|pin@20||16.5|0.5
Awire|net@25|||900|pin@20||16.5|0.5|pin@11||16.5|-3.5
Awire|net@26|||1800|pin@19||6|0.5|pin@20||16.5|0.5
Awire|net@27|||0|pin@11||16.5|-3.5|nmos@3|g|13|-3.5
Awire|net@28|||2700|pin@8||-0.5|-3.5|pin@12||-0.5|-0.5
Awire|net@29|||0|pin@14||10|6|pin@18||8|6
Awire|net@30|||2700|pin@12||-0.5|-0.5|pin@9||-0.5|3.5
Awire|net@31|||2700|nmos@3|d|10|-1.5|pin@13||10|-0.5
Awire|net@32|||1800|pin@12||-0.5|-0.5|pin@13||10|-0.5
Awire|net@33|||2700|pmos@5|d|10|5.5|pin@14||10|6
Awire|net@34|||900|pin@15||6|6|pmos@4|d|6|5.5
Awire|net@35|||900|nmos@3|s|10|-5.5|pin@16||10|-6
Awire|net@36|||2700|pin@17||6|-6|nmos@2|s|6|-5.5
Awire|net@37|||2700|nmos@2|d|6|-1.5|pin@19||6|0.5
Awire|net@38|||2700|pin@13||10|-0.5|pmos@5|s|10|1.5
Awire|net@39|||0|pin@18||8|6|pin@15||6|6
Awire|net@42|||0|pin@10||16.5|3.5|pin@21||14|3.5
Awire|net@44|||1800|pin@17||6|-6|pin@22||8|-6
Awire|net@45|||1800|pin@22||8|-6|pin@16||10|-6
Awire|net@46|||2700|nmos@4|d|8|-7|pin@22||8|-6
Awire|net@47|||2700|gnd@0||8|-11.5|nmos@4|s|8|-11
Awire|net@49|||900|pwr@0||8|8.5|pin@18||8|6
Awire|net@52|||900|pin@8||-0.5|-3.5|pin@25||-0.5|-16.5
Awire|net@56|||2700|conn@6|a|-0.5|-17|pin@25||-0.5|-16.5
Awire|net@59|||0|pmos@4|g|3|3.5|pin@9||-0.5|3.5
Awire|net@60|||0|nmos@2|g|3|-3.5|pin@8||-0.5|-3.5
Awire|net@61|||2700|pin@9||-0.5|3.5|pin@6||-0.5|11.5
Awire|net@62|||2700|pin@10||16.5|3.5|pin@7||16.5|11.5
Awire|net@63|||0|nmos@4|g|5|-9|pin@27||-11|-9
Awire|net@64|||1800|conn@0|y|-15|17.5|pin@28||-11|17.5
Awire|net@65|||1800|pin@28||-11|17.5|nmos@0|g|-9|17.5
Awire|net@66|||2700|pin@27||-11|-9|pin@28||-11|17.5
Ebit||D5G2;X5;|conn@2|a|B
Ebit_n||D5G2;X1;|conn@3|y|B
Ein||D5G2;|conn@1|a|I
Eout||D5G2;|conn@6|y|O
Ewrite_read_n||D5G2;|conn@0|a|I
X

# Cell clk_delay_test;1{sch}
Cclk_delay_test;1{sch}||schematic|1448937240544|1448937652882|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-16.5|-6.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-3;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-3.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-2;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-2.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y-0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-1.5;)S0ps|ATTR_TR(D6G0.5;NPX2.5;Y-1;)S0ps|ATTR_V1(D6G0.5;NPX2.5;Y0.5;)I0|ATTR_V2(D6G0.5;NPX2.5;)S1V|ATTR_VDC(D6G0.5;NPX2.5;Y-4;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-27|-2.5|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclock_delay;1{ic}|clock_de@0||1|0|||D5G4;
NGround|gnd@0||-16.5|-11||||
NGround|gnd@1||-27|-6||||
NTransistor|nmos@0||13.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||-16.5|0||||
NPower|pwr@0||-27|5.5||||
Awire|net@0|||2700|VPulse@0|plus|-16.5|-2.5|pin@0||-16.5|0
Awire|net@1|||0|clock_de@0|clk|-7|0|pin@0||-16.5|0
Awire|net@2|||2700|gnd@0||-16.5|-9|VPulse@0|minus|-16.5|-6.5
Awire|net@3|||0|nmos@0|g|12.5|0|clock_de@0|clk_d|9|0
Awire|net@4|||2700|V_Generi@0|plus|-27|1.5|pwr@0||-27|5.5
Awire|net@5|||2700|gnd@1||-27|-4|V_Generi@0|minus|-27|-2.5
X

# Cell clock_delay;1{ic}
Cclock_delay;1{ic}||artwork|1448937185272|1448937210472|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|6|||SCHEM_function(D5G2;)Sclock_delay|trace()V[-6/-3,-6/3,6/3,6/-3,-6/-3]
Nschematic:Bus_Pin|pin@0||-8|0||||
Nschematic:Wire_Pin|pin@1||-6|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||6|0||||
Aschematic:wire|net@0|||0|pin@1||-6|0|pin@0||-8|0
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Eclk||D5G2;|pin@0||I
Eclk_d||D5G2;X1.5;|pin@2||O
X

# Cell clock_delay;1{sch}
Cclock_delay;1{sch}||schematic|1448936854940|1448937185272|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclock_delay;1{ic}|clock_de@0||40.5|10.5|||D5G4;
NOff-Page|conn@0||-8.5|4.5||||
NOff-Page|conn@1||32.5|2.5||||
Inand2;1{ic}|nand2@0||23|2.5|||D5G4;
Inot;1{ic}|not@0||-1|4.5|||D5G4;
Inot;1{ic}|not@1||-1|0.5|||D5G4;
Inot;1{ic}|not@2||6|0.5|||D5G4;
Inot;1{ic}|not@3||13|0.5|||D5G4;
NWire_Pin|pin@0||-5.5|0.5||||
NWire_Pin|pin@1||-5.5|4.5||||
Awire|net@1|||0|nand2@0|A|18|4.5|not@0|A'|1|4.5
Awire|net@2|||0|not@1|A|-4|0.5|pin@0||-5.5|0.5
Awire|net@3|||0|not@0|A|-4|4.5|pin@1||-5.5|4.5
Awire|net@4|||0|pin@1||-5.5|4.5|conn@0|y|-6.5|4.5
Awire|net@5|||2700|pin@0||-5.5|0.5|pin@1||-5.5|4.5
Awire|net@6|||0|not@2|A|3|0.5|not@1|A'|1|0.5
Awire|net@7|||0|not@3|A|10|0.5|not@2|A'|8|0.5
Awire|net@8|||0|nand2@0|B|18|0.5|not@3|A'|15|0.5
Awire|net@9|||0|conn@1|a|30.5|2.5|nand2@0|Out|29|2.5
Eclk||D5G2;|conn@0|a|I
Eclk_d||D5G2;|conn@1|y|O
X

# Cell column_driver;1{ic}
Ccolumn_driver;1{ic}||artwork|1448213484168|1448213522184|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|7|5|||SCHEM_function(D5G2;)Sc_drive|trace()V[-3.5/-2.5,-3.5/2.5,3.5/2.5,3.5/-2.5,-3.5/-2.5]
Nschematic:Bus_Pin|pin@0||5.5|1.5||||
Nschematic:Wire_Pin|pin@1||3.5|1.5||||
Nschematic:Bus_Pin|pin@2||5.5|-1.5||||
Nschematic:Wire_Pin|pin@3||3.5|-1.5||||
Nschematic:Bus_Pin|pin@4||-5.5|1||||
Nschematic:Wire_Pin|pin@5||-3.5|1||||
Nschematic:Bus_Pin|pin@6||-5.5|-1||||
Nschematic:Wire_Pin|pin@7||-3.5|-1||||
Aschematic:wire|net@0|||1800|pin@1||3.5|1.5|pin@0||5.5|1.5
Aschematic:wire|net@1|||1800|pin@3||3.5|-1.5|pin@2||5.5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3.5|1|pin@4||-5.5|1
Aschematic:wire|net@3|||0|pin@7||-3.5|-1|pin@6||-5.5|-1
Ebit||D5G2;X0.5;|pin@0||O
Ebit_b||D5G2;X1.5;|pin@2||O
Een||D5G2;|pin@4||I
Ein||D5G2;|pin@6||I
X

# Cell column_driver;1{sch}
Ccolumn_driver;1{sch}||schematic|1448213381385|1448213485244|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icolumn_driver;1{ic}|column_d@0||20.5|9|||D5G4;
NOff-Page|conn@0||-15|4||||
NOff-Page|conn@1||-6|-7.5|||R|
NOff-Page|conn@2||-6|9.5|||R|
NOff-Page|conn@3||7|9|||R|
NTransistor|nmos@0||-8|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
Inot;1{ic}|not@0||1|-2|||D5G4;
NWire_Pin|pin@0||7|-2||||
NWire_Pin|pin@1||-6|-2||||
Awire|net@0|||0|nmos@1|g|4|4|nmos@0|g|-9|4
Awire|net@1|||1800|not@0|A'|3|-2|pin@0||7|-2
Awire|net@2|||900|nmos@1|s|7|2|pin@0||7|-2
Awire|net@3|||0|not@0|A|-2|-2|pin@1||-6|-2
Awire|net@4|||900|nmos@0|s|-6|2|pin@1||-6|-2
Awire|net@5|||1800|conn@0|y|-13|4|nmos@0|g|-9|4
Awire|net@6|||2700|conn@1|y|-6|-5.5|pin@1||-6|-2
Awire|net@7|||2700|nmos@0|d|-6|6|conn@2|a|-6|7.5
Awire|net@8|||2700|nmos@1|d|7|6|conn@3|a|7|7
Ebit||D5G2;|conn@2|y|O
Ebit_b||D5G2;|conn@3|y|O
Een||D5G2;|conn@0|a|I
Ein||D5G2;|conn@1|a|I
X

# Cell column_precharger;1{ic}
Ccolumn_precharger;1{ic}||artwork|1448212616142|1448212657810|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|7|6|||SCHEM_function(D5G2;)Sc_prec|trace()V[-3.5/-3,-3.5/3,3.5/3,3.5/-3,-3.5/-3]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||-7|0||||
Nschematic:Wire_Pin|pin@5||-3.5|0||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||0|pin@5||-3.5|0|pin@4||-7|0
Ebit||D5G2;X1;|pin@0||O
Ebit_b||D5G2;X2;|pin@2||O
Een_i||D5G2;X-1.5;|pin@4||I
X

# Cell column_precharger;1{sch}
Ccolumn_precharger;1{sch}||schematic|1448212250638|1448407528910|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icolumn_precharger;1{ic}|column_p@0||25.5|17.5|||D5G4;
NOff-Page|conn@0||5|2.5||||
NOff-Page|conn@1||5|9||||
NOff-Page|conn@2||-10.5|18|||RRR|
NGround|gnd@0||-24.5|-4||||
NTransistor|nmos@0||-26.5|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||-20|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||-10.5|4.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@3||-10.5|11|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@4||-6.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@4||7.5|13||||
NWire_Pin|pin@8||7.5|13||||
NWire_Pin|pin@30||-24.5|12||||
NWire_Pin|pin@31||-28.5|3||||
NWire_Pin|pin@32||-28.5|9||||
NWire_Pin|pin@33||-28.5|6||||
NWire_Pin|pin@35||-18|12||||
NWire_Pin|pin@37||-18|0||||
NWire_Pin|pin@38||-24.5|0||||
NWire_Pin|pin@39||-22|9||||
NWire_Pin|pin@40||-22|3||||
NWire_Pin|pin@41||-22|6||||
NWire_Pin|pin@42||-14.5|9||||
NWire_Pin|pin@43||-14.5|4||||
NWire_Pin|pin@44||-14.5|2.5||||
NWire_Pin|pin@48||-4.5|2.5||||
NWire_Pin|pin@50||-14.5|2.5||||
NWire_Pin|pin@51||-4.5|2.5||||
NWire_Pin|pin@52||-10.5|6||||
NWire_Pin|pin@53||-4.5|9||||
NWire_Pin|pin@54||-24.5|6||||
NWire_Pin|pin@55||-14.5|6||||
NWire_Pin|pin@56||-18|6||||
NTransistor|pmos@7||-26.5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@9||-20|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||-24.5|21||||
Awire|net@15||||pin@4||7.5|13|pin@8||7.5|13
Awire|net@64|||900|pwr@0||-24.5|21|pin@30||-24.5|12
Awire|net@66|||0|nmos@0|g|-27.5|3|pin@31||-28.5|3
Awire|net@68|||1800|pin@32||-28.5|9|pmos@7|g|-27.5|9
Awire|net@69|||2700|pin@31||-28.5|3|pin@33||-28.5|6
Awire|net@70|||2700|pin@33||-28.5|6|pin@32||-28.5|9
Awire|net@74|||2700|pmos@7|d|-24.5|11|pin@30||-24.5|12
Awire|net@76|||2700|pmos@9|d|-18|11|pin@35||-18|12
Awire|net@77|||0|pin@35||-18|12|pin@30||-24.5|12
Awire|net@79|||900|nmos@1|s|-18|1|pin@37||-18|0
Awire|net@80|||0|pin@37||-18|0|pin@38||-24.5|0
Awire|net@81|||2700|pin@38||-24.5|0|nmos@0|s|-24.5|1
Awire|net@82|||0|pmos@9|g|-21|9|pin@39||-22|9
Awire|net@84|||1800|pin@40||-22|3|nmos@1|g|-21|3
Awire|net@85|||900|pin@39||-22|9|pin@41||-22|6
Awire|net@86|||900|pin@41||-22|6|pin@40||-22|3
Awire|net@91|||900|pin@43||-14.5|4|pin@44||-14.5|2.5
Awire|net@105|||0|conn@0|a|3|2.5|pin@48||-4.5|2.5
Awire|net@113|||0|nmos@2|s|-12.5|2.5|pin@50||-14.5|2.5
Awire|net@114|||900|pin@44||-14.5|2.5|pin@50||-14.5|2.5
Awire|net@115|||1800|nmos@2|d|-8.5|2.5|pin@51||-4.5|2.5
Awire|net@116|||900|pin@48||-4.5|2.5|pin@51||-4.5|2.5
Awire|net@120|||0|nmos@3|s|-12.5|9|pin@42||-14.5|9
Awire|net@123|||2700|nmos@3|g|-10.5|12|conn@2|y|-10.5|16
Awire|net@124|||2700|nmos@2|g|-10.5|5.5|pin@52||-10.5|6
Awire|net@125|||2700|pin@52||-10.5|6|nmos@3|g|-10.5|12
Awire|net@126|||0|nmos@4|g|-7.5|6|pin@52||-10.5|6
Awire|net@127|||1800|nmos@3|d|-8.5|9|pin@53||-4.5|9
Awire|net@128|||1800|pin@53||-4.5|9|conn@1|a|3|9
Awire|net@129|||2700|nmos@4|d|-4.5|8|pin@53||-4.5|9
Awire|net@130|||900|nmos@4|s|-4.5|4|pin@48||-4.5|2.5
Awire|net@131|||2700|gnd@0||-24.5|-2|pin@38||-24.5|0
Awire|net@134|||1800|pin@33||-28.5|6|pin@54||-24.5|6
Awire|net@135|||1800|pin@54||-24.5|6|pin@41||-22|6
Awire|net@136|||900|pmos@7|s|-24.5|7|pin@54||-24.5|6
Awire|net@137|||900|pin@54||-24.5|6|nmos@0|d|-24.5|5
Awire|net@141|||900|pin@42||-14.5|9|pin@55||-14.5|6
Awire|net@142|||900|pin@55||-14.5|6|pin@43||-14.5|4
Awire|net@143|||2700|nmos@1|d|-18|5|pin@56||-18|6
Awire|net@144|||2700|pin@56||-18|6|pmos@9|s|-18|7
Awire|net@145|||0|pin@55||-14.5|6|pin@56||-18|6
Ebit||D5G2;|conn@0|y|O
Ebit_b||D5G2;|conn@1|y|O
Een_i||D5G2;|conn@2|a|I
X

# Cell d_ff;1{ic}
Cd_ff;1{ic}||artwork|1448560963328|1448561111824|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sd_ff|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Thicker-Polygon|art@2||-2|-2|2|2|||trace()V[-1/-1,-1/1,1/0,-1/-1]
Nschematic:Bus_Pin|pin@0||-5|-2||||
Nschematic:Wire_Pin|pin@1||-3|-2||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||5|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Nschematic:Bus_Pin|pin@6||5|-2||||
Nschematic:Wire_Pin|pin@7||3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|-2|pin@0||-5|-2
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||1800|pin@5||3|2|pin@4||5|2
Aschematic:wire|net@3|||1800|pin@7||3|-2|pin@6||5|-2
EClock|Clk|D5G2;|pin@0||I
ED||D5G2;|pin@2||I
EQ||D5G2;|pin@4||O
EQ'||D5G2;|pin@6||O
X

# Cell d_ff;1{sch}
Cd_ff;1{sch}||schematic|1448560818501|1448560963329|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|-1||||
NOff-Page|conn@1||-36|1||||
NOff-Page|conn@2||24|-1||||
NOff-Page|conn@3||24|1||||
Id_ff;1{ic}|d_ff@0||32|10|||D5G4;
Id_latch;1{ic}|d_latch@0||-17|0|||D5G4;
Id_latch;1{ic}|d_latch@1||7|0|||D5G4;
Inot;1{ic}|not@0||-7|-7|||D5G4;
NWire_Pin|pin@0||-1|-7||||
NWire_Pin|pin@1||-1|-1||||
NWire_Pin|pin@2||-26|-7||||
NWire_Pin|pin@3||-26|-1||||
Awire|net@0|||1800|d_latch@0|Q|-12|1|d_latch@1|D|2|1
Awire|net@1|||1800|not@0|A'|-5|-7|pin@0||-1|-7
Awire|net@2|||2700|pin@0||-1|-7|pin@1||-1|-1
Awire|net@3|||1800|pin@1||-1|-1|d_latch@1|E|2|-1
Awire|net@4|||0|not@0|A|-10|-7|pin@2||-26|-7
Awire|net@5|||2700|pin@2||-26|-7|pin@3||-26|-1
Awire|net@6|||1800|pin@3||-26|-1|d_latch@0|E|-22|-1
Awire|net@8|||1800|conn@1|y|-34|1|d_latch@0|D|-22|1
Awire|net@9|||0|pin@3||-26|-1|conn@0|y|-34|-1
Awire|net@10|||1800|d_latch@1|Q|12|1|conn@3|a|22|1
Awire|net@11|||1800|d_latch@1|Q'|12|-1|conn@2|a|22|-1
EClock||D5G2;|conn@0|a|I
ED||D5G2;|conn@1|a|I
EQ||D5G2;|conn@3|y|O
EQ'||D5G2;|conn@2|y|O
X

# Cell d_latch;1{ic}
Cd_latch;1{ic}||artwork|1448560774352|1448560774353|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sd_latch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Nschematic:Bus_Pin|pin@6||5|-1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Aschematic:wire|net@3|||1800|pin@7||3|-1|pin@6||5|-1
ED||D5G2;|pin@0||I
EE||D5G2;|pin@2||I
EQ||D5G2;|pin@4||O
EQ'||D5G2;|pin@6||O
X

# Cell d_latch;1{sch}
Cd_latch;1{sch}||schematic|1448559535083|1448937141770|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|11||||
NOff-Page|conn@1||-34|-8||||
NOff-Page|conn@2||34|8||||
NOff-Page|conn@3||34|-5||||
Id_latch;1{ic}|d_latch@0||45|22|||D5G4;
Inand2;1{ic}|nand2@0||-11|9|||D5G4;
Inand2;1{ic}|nand2@1||-11|-6|||D5G4;
Inand2;1{ic}|nand2@2||16|8|||D5G4;
Inand2;1{ic}|nand2@3||16|-5|||D5G4;
NWire_Pin|pin@0||25|-5||||
NWire_Pin|pin@1||25|1||||
NWire_Pin|pin@2||5|1||||
NWire_Pin|pin@3||5|6||||
NWire_Pin|pin@4||25|8||||
NWire_Pin|pin@5||25|4||||
NWire_Pin|pin@6||8|4||||
NWire_Pin|pin@7||8|-3||||
NWire_Pin|pin@8||-5|10||||
NWire_Pin|pin@9||11|-6||||
NWire_Pin|pin@10||-5|8||||
NWire_Pin|pin@11||-16.5|-3.5||||
NWire_Pin|pin@12||-25|-8||||
NWire_Pin|pin@13||-25|8||||
NWire_Pin|pin@14||-25|7||||
Awire|net@0|||1800|nand2@3|Out|22|-5|pin@0||25|-5
Awire|net@1|||2700|pin@0||25|-5|pin@1||25|1
Awire|net@2|||0|pin@1||25|1|pin@2||5|1
Awire|net@3|||2700|pin@2||5|1|pin@3||5|6
Awire|net@4|||1800|pin@3||5|6|nand2@2|B|11|6
Awire|net@5|||1800|nand2@2|Out|22|8|pin@4||25|8
Awire|net@6|||900|pin@4||25|8|pin@5||25|4
Awire|net@7|||0|pin@5||25|4|pin@6||8|4
Awire|net@8|||900|pin@6||8|4|pin@7||8|-3
Awire|net@9|||1800|pin@7||8|-3|nand2@3|A|11|-3
Awire|net@10|||2700|nand2@0|Out|-5|9|pin@8||-5|10
Awire|net@11|||0|nand2@2|A|11|10|pin@8||-5|10
Awire|net@12|||1800|nand2@1|Out|-5|-6|pin@9||11|-6
Awire|net@13|||2700|nand2@3|B|11|-7|pin@9||11|-6
Awire|net@14|||900|pin@8||-5|10|pin@10||-5|8
Awire|net@15|||450|pin@10||-5|8|pin@11||-16.5|-3.5
Awire|net@16|||1350|pin@11||-16.5|-3.5|nand2@1|A|-16|-4
Awire|net@18|||1800|conn@1|y|-32|-8|pin@12||-25|-8
Awire|net@19|||1800|pin@12||-25|-8|nand2@1|B|-16|-8
Awire|net@20|||2700|pin@12||-25|-8|pin@13||-25|8
Awire|net@21|||900|pin@13||-25|8|pin@14||-25|7
Awire|net@22|||0|nand2@0|B|-16|7|pin@14||-25|7
Awire|net@23|||1800|conn@0|y|-32|11|nand2@0|A|-16|11
Awire|net@24|||1800|pin@0||25|-5|conn@3|a|32|-5
Awire|net@25|||1800|pin@4||25|8|conn@2|a|32|8
ED||D5G2;|conn@0|a|I
EE||D5G2;|conn@1|a|I
EQ||D5G2;|conn@2|y|O
EQ'||D5G2;|conn@3|y|O
X

# Cell fifo_delay_test;1{sch}
Cfifo_delay_test;1{sch}||schematic|1448256396576|1448256652745|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-34|17.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v 60ps 1v 60ps 0v 100ps 0v 100ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@1||-30|-74.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 60ps 0v 60ps 1v 80ps 1v 80ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@2||-42|24|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v 80ps 1v 80ps 0v 100ps 0v 100ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@3||2.5|-72|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 60ps 1v 60ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@4||-29|-95|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0v 0v 20ps 1v 50ps 1v 50ps 0v 80ps 0v 80ps 1v 110ps 1v 110ps 0v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-53.5|10.5|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Icolumn_driver;1{ic}|column_d@0||-2|-61|R||D5G4;
Icolumn_precharger;1{ic}|column_p@0||-1.5|32.5|RRR||D5G4;
NGround|gnd@0||-34|14||||
NGround|gnd@1||-53.5|9||||
NGround|gnd@2||-30|-79||||
NGround|gnd@3||-42|12.5||||
NGround|gnd@4||2.5|-76||||
NGround|gnd@5||-29|-98.5||||
NGround|gnd@6||-22.5|7||||
Inot;1{ic}|not@0||-4|-100.5|RRR||D5G4;
Inot;1{ic}|not@1||0|-100.5|RRR||D5G4;
NWire_Pin|pin@0||-34|24||||
NWire_Pin|pin@1||-15|15.5||||
NWire_Pin|pin@2||-8.5|15.5||||
NWire_Pin|pin@3||-2|24||||
NWire_Pin|pin@4||6|15.5||||
NWire_Pin|pin@5||11.5|15.5||||
NWire_Pin|pin@6||-30|-66.5||||
NWire_Pin|pin@7||-15|15.5||||
NWire_Pin|pin@8||-15|20.5||||
NWire_Pin|pin@9||-42|27||||
NWire_Pin|pin@10||11.5|21||||
NWire_Pin|pin@11||11.5|23||||
NWire_Pin|pin@12||-29|-88.5||||
NWire_Pin|pin@13||-4|-97.5||||
NWire_Pin|pin@14||-2.5|26||||
NWire_Pin|pin@15||-15|26||||
NWire_Pin|pin@16||-0.5|26||||
NWire_Pin|pin@17||11.5|26||||
NWire_Pin|pin@18||-1.5|41||||
NWire_Pin|pin@19||-42|41||||
NWire_Pin|pin@20||-21|-88.5||||
NWire_Pin|pin@21||0|-81.5||||
NWire_Pin|pin@22||11.5|-81.5||||
NWire_Pin|pin@23||11.5|15.5||||
NWire_Pin|pin@24||-15|15.5||||
NWire_Pin|pin@25||-15|-81.5||||
NWire_Pin|pin@26||-4|-81.5||||
NWire_Pin|pin@27||-14.5|-66.5||||
NWire_Pin|pin@28||2.5|-66.5||||
NWire_Pin|pin@29||-3|-66.5||||
NWire_Pin|pin@33||11.5|13.5||||
NWire_Pin|pin@34||-22.5|11||||
NWire_Pin|pin@35||-15|6.5||||
NWire_Pin|pin@36||-15|-2.5||||
NWire_Pin|pin@37||-15|-11.5||||
NWire_Pin|pin@38||-15|-20.5||||
NWire_Pin|pin@39||-15|-29.5||||
NWire_Pin|pin@40||-15|-38.5||||
NWire_Pin|pin@41||-15|-47.5||||
NWire_Pin|pin@42||11.5|-47.5||||
NWire_Pin|pin@43||11.5|-38.5||||
NWire_Pin|pin@44||11.5|-29.5||||
NWire_Pin|pin@45||11.5|-20.5||||
NWire_Pin|pin@46||11.5|-11.5||||
NWire_Pin|pin@47||11.5|-2.5||||
NWire_Pin|pin@48||11.5|6.5||||
NWire_Pin|pin@49||-3.5|-53||||
NWire_Pin|pin@50||-15|-53||||
NWire_Pin|pin@51||-0.5|-53||||
NWire_Pin|pin@52||11.5|-53||||
NPower|pwr@0||-53.5|18.5||||
Isense_amp;1{ic}|sense_am@0||-2|-90|||D5G4;
Isram;1{ic}|sram@0||-2|15.5|||D5G4;
Isram;1{ic}|sram@1||-2|6.5|||D5G4;
Isram;1{ic}|sram@2||-2|-2.5|||D5G4;
Isram;1{ic}|sram@3||-2|-11.5|||D5G4;
Isram;1{ic}|sram@4||-2|-20.5|||D5G4;
Isram;1{ic}|sram@5||-2|-29.5|||D5G4;
Isram;1{ic}|sram@6||-2|-38.5|||D5G4;
Isram;1{ic}|sram@7||-2|-47.5|||D5G4;
Awire|net@0|||2700|VPWL@0|plus|-34|21.5|pin@0||-34|24
Awire|net@1|||1800|pin@0||-34|24|pin@3||-2|24
Awire|net@2|||900|not@1|A|0|-97.5|sense_am@0|sense_b|0|-98
Awire|net@3|||900|column_p@0|bit_b|-2.5|27.5|pin@14||-2.5|26
Awire|net@4|||0|pin@14||-2.5|26|pin@15||-15|26
Awire|net@5|||2700|pin@8||-15|20.5|pin@15||-15|26
Awire|net@6|||900|column_p@0|bit|-0.5|27.5|pin@16||-0.5|26
Awire|net@7|||1800|pin@16||-0.5|26|pin@17||11.5|26
Awire|net@8|||2700|pin@11||11.5|23|pin@17||11.5|26
Awire|net@9|||2700|column_p@0|en_i|-1.5|39.5|pin@18||-1.5|41
Awire|net@10|||0|pin@18||-1.5|41|pin@19||-42|41
Awire|net@11|||2700|pin@9||-42|27|pin@19||-42|41
Awire|net@12|||0|pin@4||6|15.5|sram@0|bit_b|3|15.5
Awire|net@13|||0|sense_am@0|clk|-9.5|-88.5|pin@20||-21|-88.5
Awire|net@14|||0|pin@20||-21|-88.5|pin@12||-29|-88.5
Awire|net@15|||2700|sense_am@0|bit_b|0|-84.5|pin@21||0|-81.5
Awire|net@16|||1800|pin@21||0|-81.5|pin@22||11.5|-81.5
Awire|net@18|||0|pin@1||-15|15.5|pin@24||-15|15.5
Awire|net@20|||1800|pin@25||-15|-81.5|pin@26||-4|-81.5
Awire|net@21|||900|pin@26||-4|-81.5|sense_am@0|bit|-4|-84.5
Awire|net@22|||1800|pin@6||-30|-66.5|pin@27||-14.5|-66.5
Awire|net@23|||900|pin@10||11.5|21|pin@5||11.5|15.5
Awire|net@24|||0|pin@5||11.5|15.5|pin@4||6|15.5
Awire|net@25|||2700|VPWL@3|plus|2.5|-68|pin@28||2.5|-66.5
Awire|net@26|||1800|column_d@0|in|-1|-66.5|pin@28||2.5|-66.5
Awire|net@27|||1800|pin@27||-14.5|-66.5|pin@29||-3|-66.5
Awire|net@28|||900|column_d@0|en|-3|-66.5|pin@29||-3|-66.5
Awire|net@33|||1800|pin@5||11.5|15.5|pin@23||11.5|15.5
Awire|net@34|||900|pin@8||-15|20.5|pin@7||-15|15.5
Awire|net@35|||2700|VPWL@1|plus|-30|-70.5|pin@6||-30|-66.5
Awire|net@37|||900|pin@5||11.5|15.5|pin@33||11.5|13.5
Awire|net@38|||2700|gnd@2||-30|-77|VPWL@1|minus|-30|-74.5
Awire|net@39|||2700|gnd@0||-34|16|VPWL@0|minus|-34|17.5
Awire|net@40|||2700|V_Generi@0|plus|-53.5|14.5|pwr@0||-53.5|18.5
Awire|net@41|||1800|pin@1||-15|15.5|pin@7||-15|15.5
Awire|net@42|||900|gnd@1||-53.5|11|V_Generi@0|minus|-53.5|10.5
Awire|net@43|||2700|gnd@3||-42|14.5|VPWL@2|minus|-42|24
Awire|net@44|||2700|gnd@4||2.5|-74|VPWL@3|minus|2.5|-72
Awire|net@45|||900|pin@11||11.5|23|pin@10||11.5|21
Awire|net@46|||1800|pin@1||-15|15.5|pin@2||-8.5|15.5
Awire|net@47|||2700|pin@9||-42|27|VPWL@2|plus|-42|28
Awire|net@48|||1800|pin@2||-8.5|15.5|sram@0|bit|-6.5|15.5
Awire|net@49|||2700|sram@0|word|-2|20|pin@3||-2|24
Awire|net@50|||2700|VPWL@4|plus|-29|-91|pin@12||-29|-88.5
Awire|net@51|||2700|gnd@5||-29|-96.5|VPWL@4|minus|-29|-95
Awire|net@52|||0|not@0|A|-4|-97.5|pin@13||-4|-97.5
Awire|net@53|||900|sense_am@0|sense|-4|-96|pin@13||-4|-97.5
Awire|net@54|||2700|sram@7|word|-2|-43|sram@6|word|-2|-34
Awire|net@55|||2700|sram@6|word|-2|-34|sram@5|word|-2|-25
Awire|net@56|||2700|sram@5|word|-2|-25|sram@4|word|-2|-16
Awire|net@57|||2700|sram@4|word|-2|-16|sram@3|word|-2|-7
Awire|net@58|||2700|sram@3|word|-2|-7|sram@2|word|-2|2
Awire|net@59|||2700|sram@2|word|-2|2|sram@1|word|-2|11
Awire|net@60|||0|sram@1|word|-2|11|pin@34||-22.5|11
Awire|net@61|||2700|gnd@6||-22.5|9|pin@34||-22.5|11
Awire|net@62|||900|pin@24||-15|15.5|pin@35||-15|6.5
Awire|net@64|||0|sram@1|bit|-6.5|6.5|pin@35||-15|6.5
Awire|net@65|||900|pin@35||-15|6.5|pin@36||-15|-2.5
Awire|net@67|||0|sram@2|bit|-6.5|-2.5|pin@36||-15|-2.5
Awire|net@68|||900|pin@36||-15|-2.5|pin@37||-15|-11.5
Awire|net@70|||0|sram@3|bit|-6.5|-11.5|pin@37||-15|-11.5
Awire|net@71|||900|pin@37||-15|-11.5|pin@38||-15|-20.5
Awire|net@73|||0|sram@4|bit|-6.5|-20.5|pin@38||-15|-20.5
Awire|net@74|||900|pin@38||-15|-20.5|pin@39||-15|-29.5
Awire|net@76|||0|sram@5|bit|-6.5|-29.5|pin@39||-15|-29.5
Awire|net@77|||900|pin@39||-15|-29.5|pin@40||-15|-38.5
Awire|net@79|||0|sram@6|bit|-6.5|-38.5|pin@40||-15|-38.5
Awire|net@80|||900|pin@40||-15|-38.5|pin@41||-15|-47.5
Awire|net@82|||0|sram@7|bit|-6.5|-47.5|pin@41||-15|-47.5
Awire|net@85|||1800|sram@7|bit_b|3|-47.5|pin@42||11.5|-47.5
Awire|net@86|||2700|pin@42||11.5|-47.5|pin@43||11.5|-38.5
Awire|net@88|||1800|sram@6|bit_b|3|-38.5|pin@43||11.5|-38.5
Awire|net@89|||2700|pin@43||11.5|-38.5|pin@44||11.5|-29.5
Awire|net@91|||1800|sram@5|bit_b|3|-29.5|pin@44||11.5|-29.5
Awire|net@92|||2700|pin@44||11.5|-29.5|pin@45||11.5|-20.5
Awire|net@94|||1800|sram@4|bit_b|3|-20.5|pin@45||11.5|-20.5
Awire|net@95|||2700|pin@45||11.5|-20.5|pin@46||11.5|-11.5
Awire|net@97|||1800|sram@3|bit_b|3|-11.5|pin@46||11.5|-11.5
Awire|net@98|||2700|pin@46||11.5|-11.5|pin@47||11.5|-2.5
Awire|net@100|||1800|sram@2|bit_b|3|-2.5|pin@47||11.5|-2.5
Awire|net@101|||2700|pin@47||11.5|-2.5|pin@48||11.5|6.5
Awire|net@102|||2700|pin@48||11.5|6.5|pin@23||11.5|15.5
Awire|net@103|||1800|sram@1|bit_b|3|6.5|pin@48||11.5|6.5
Awire|net@104|||2700|column_d@0|bit|-3.5|-55.5|pin@49||-3.5|-53
Awire|net@105|||900|pin@41||-15|-47.5|pin@50||-15|-53
Awire|net@106|||900|pin@50||-15|-53|pin@25||-15|-81.5
Awire|net@107|||0|pin@49||-3.5|-53|pin@50||-15|-53
Awire|net@108|||2700|column_d@0|bit_b|-0.5|-55.5|pin@51||-0.5|-53
Awire|net@109|||2700|pin@22||11.5|-81.5|pin@52||11.5|-53
Awire|net@110|||2700|pin@52||11.5|-53|pin@42||11.5|-47.5
Awire|net@111|||1800|pin@51||-0.5|-53|pin@52||11.5|-53
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1448560090446|1448937141770|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||3.5|0|1|1||
NOpened-Polygon|art@6||-1.5|0|3|6|||trace()V[1.5/3,-1.5/3,-1.5/-3,1.5/-3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Ngeneric:Invisible-Pin|pin@7||0|0|||||ART_message(D5G1;)Snand2
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||6|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOut||D5G2;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1448559989873|1448937470280|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|8.5||||
NOff-Page|conn@1||-32|4.5||||
NOff-Page|conn@2||11|1.5||||
NGround|gnd@0||-6|-10.5||||
Inand2;1{ic}|nand2@0||19|21|||D5G4;
NTransistor|nmos@0||-8|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-8|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@2||-2.5|1.5||||
NWire_Pin|pin@4||-17.5|4.5||||
NWire_Pin|pin@5||-17.5|-1||||
NWire_Pin|pin@6||-9|-1||||
NWire_Pin|pin@7||-20|8.5||||
NWire_Pin|pin@8||-20|-6||||
NWire_Pin|pin@9||-9|11||||
NWire_Pin|pin@10||-2.5|11||||
NWire_Pin|pin@11||-6|11||||
NWire_Pin|pin@12||-29|4.5||||
NWire_Pin|pin@13||-6|1.5||||
NWire_Pin|pin@14||-9|1.5||||
NTransistor|pmos@0||-11|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-4.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-6|14||||
Awire|net@3|||2700|nmos@1|d|-6|-4|nmos@0|s|-6|-3
Awire|net@4|||2700|gnd@0||-6|-8.5|nmos@1|s|-6|-8
Awire|net@8|||2700|pin@2||-2.5|1.5|pmos@1|s|-2.5|2.5
Awire|net@12|||1800|pin@4||-17.5|4.5|pmos@1|g|-5.5|4.5
Awire|net@14|||1800|pin@5||-17.5|-1|pin@6||-9|-1
Awire|net@15|||2700|nmos@0|g|-9|-1|pin@6||-9|-1
Awire|net@16|||1800|conn@0|y|-30|8.5|pin@7||-20|8.5
Awire|net@17|||1800|pin@7||-20|8.5|pmos@0|g|-12|8.5
Awire|net@18|||900|pin@7||-20|8.5|pin@8||-20|-6
Awire|net@19|||1800|pin@8||-20|-6|nmos@1|g|-9|-6
Awire|net@20|||1800|pin@2||-2.5|1.5|conn@2|a|9|1.5
Awire|net@21|||2700|pmos@0|d|-9|10.5|pin@9||-9|11
Awire|net@23|||2700|pmos@1|d|-2.5|6.5|pin@10||-2.5|11
Awire|net@24|||1800|pin@9||-9|11|pin@11||-6|11
Awire|net@25|||1800|pin@11||-6|11|pin@10||-2.5|11
Awire|net@26|||2700|pin@11||-6|11|pwr@0||-6|14
Awire|net@27|||900|pin@4||-17.5|4.5|pin@5||-17.5|-1
Awire|net@28|||0|pin@4||-17.5|4.5|pin@12||-29|4.5
Awire|net@29|||1800|conn@1|y|-30|4.5|pin@12||-29|4.5
Awire|net@30|||2700|nmos@0|d|-6|1|pin@13||-6|1.5
Awire|net@31|||0|pin@13||-6|1.5|pin@14||-9|1.5
Awire|net@32|||900|pmos@0|s|-9|6.5|pin@14||-9|1.5
Awire|net@33|||0|pin@2||-2.5|1.5|pin@13||-6|1.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EOut||D5G2;|conn@2|y|O
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1446995312390|1447947878216|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.5|0|2|2|RRR|
NCircle|art@3||0.75|0|0.5|0.5||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1.5|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
Aschematic:wire|net@0|||0|pin@1||-1.5|0|pin@0||-3|0
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||2|0
EA||D5G2;|pin@0||I
EA'||D5G2;|pin@2||O
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1446995198472|1447947878216|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||0|-7||||
NTransistor|nmos@0||-2|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
Inot;1{ic}|not@0||15.5|7.5|||D5G4;
NWire_Pin|pin@0||-3.5|-2.5||||
NWire_Pin|pin@1||-3.5|2.5||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||2.5|0||||
NWire_Pin|pin@4||-3.5|0||||
NWire_Pin|pin@5||-5.5|0||||
NTransistor|pmos@0||-2|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NPower|pwr@0||0|6.5||||
Awire|net@1|||2700|pmos@0|d|0|4.5|pwr@0||0|6.5
Awire|net@2|||2700|gnd@0||0|-5|nmos@0|s|0|-4.5
Awire|net@3|||0|nmos@0|g|-3|-2.5|pin@0||-3.5|-2.5
Awire|net@5|||1800|pin@1||-3.5|2.5|pmos@0|g|-3|2.5
Awire|net@6|||2700|nmos@0|d|0|-0.5|pin@2||0|0
Awire|net@7|||2700|pin@2||0|0|pmos@0|s|0|0.5
Awire|net@8|||1800|pin@2||0|0|pin@3||2.5|0
Awire|net@9|||2700|pin@0||-3.5|-2.5|pin@4||-3.5|0
Awire|net@10|||2700|pin@4||-3.5|0|pin@1||-3.5|2.5
Awire|net@11|||0|pin@4||-3.5|0|pin@5||-5.5|0
Awire|net@12|||1800|conn@0|y|-6|0|pin@5||-5.5|0
Awire|net@13|||1800|pin@3||2.5|0|conn@1|a|3|0
EA||D5G2;|conn@0|a|I
EA'||D5G2;|conn@1|y|O
X

# Cell row_decoder;1{sch}
Crow_decoder;1{sch}||schematic|1448746912178|1448746912178|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell sense_amp;1{ic}
Csense_amp;1{ic}||artwork|1447906479461|1447906553055|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Ssense_amp|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-2|5.5||||
Nschematic:Bus_Pin|pin@2||2|5.5||||
Nschematic:Bus_Pin|pin@4||-7.5|1.5||||
Nschematic:Wire_Pin|pin@5||-3|1.5||||
Nschematic:Bus_Pin|pin@6||-2|-6||||
Nschematic:Bus_Pin|pin@8||2|-8||||
Nschematic:Wire_Pin|pin@10||-2|3||||
Nschematic:Wire_Pin|pin@11||2|3||||
Nschematic:Wire_Pin|pin@12||-2|-3||||
Nschematic:Wire_Pin|pin@13||2|-3||||
Aschematic:wire|net@2|||0|pin@5||-3|1.5|pin@4||-7.5|1.5
Aschematic:wire|net@5|||900|pin@0||-2|5.5|pin@10||-2|3
Aschematic:wire|net@6|||900|pin@2||2|5.5|pin@11||2|3
Aschematic:wire|net@7|||2700|pin@6||-2|-6|pin@12||-2|-3
Aschematic:wire|net@8|||2700|pin@8||2|-8|pin@13||2|-3
Ebit||D5G2;|pin@0||I
Ebit_b||D5G2;|pin@2||I
Eclk||D5G2;|pin@4||I
Esense||D5G2;|pin@6||O
Esense_b||D5G2;|pin@8||O
X

# Cell sense_amp;1{sch}
Csense_amp;1{sch}||schematic|1447906229600|1448217521085|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|14|||RRR|
NOff-Page|conn@1||2|14|||RRR|
NOff-Page|conn@2||-9|-24|||RRR|
NOff-Page|conn@3||2|-24|||RRR|
NOff-Page|conn@4||-17.5|7.5||||
NGround|gnd@1||-3.5|-18.5||||
NTransistor|nmos@0||-7|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||0|-8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-5.5|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-9|-8.5||||
NWire_Pin|pin@1||-9|-1.5||||
NWire_Pin|pin@2||2|-1.5||||
NWire_Pin|pin@3||2|-8.5||||
NWire_Pin|pin@4||-9|-5.5||||
NWire_Pin|pin@5||-2|-5.5||||
NWire_Pin|pin@6||-2|1||||
NWire_Pin|pin@7||-5|1||||
NWire_Pin|pin@8||-2|-11||||
NWire_Pin|pin@9||-5|-11||||
NWire_Pin|pin@11||-3.5|1||||
NWire_Pin|pin@14||-5|-4.5||||
NWire_Pin|pin@15||2|-4.5||||
NWire_Pin|pin@16||2|-1.5||||
NWire_Pin|pin@17||-3.5|-11||||
NWire_Pin|pin@18||-14|-14||||
NWire_Pin|pin@19||-14|7.5||||
NWire_Pin|pin@20||-9|-21.5||||
NWire_Pin|pin@21||2|-21.5||||
NTransistor|pmos@0||-11|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||0|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||-7|-1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||0|-1.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-3.5|3.5||||
Isense_amp;1{ic}|sense_am@0||23|5.5|||D5G4;
Awire|net@2|||0|pin@6||-2|1|pin@11||-3.5|1
Awire|net@3|||0|pin@11||-3.5|1|pin@7||-5|1
Awire|net@4|||900|pwr@0||-3.5|3.5|pin@11||-3.5|1
Awire|net@5|||0|pmos@2|g|-8|-1.5|pin@1||-9|-1.5
Awire|net@10|||0|nmos@0|g|-8|-8.5|pin@0||-9|-8.5
Awire|net@12|||900|pmos@2|s|-5|-3.5|pin@14||-5|-4.5
Awire|net@14|||1800|pmos@3|g|1|-1.5|pin@2||2|-1.5
Awire|net@15|||900|pin@2||2|-1.5|pin@15||2|-4.5
Awire|net@16|||900|pin@15||2|-4.5|pin@3||2|-8.5
Awire|net@17|||1800|pin@14||-5|-4.5|pin@15||2|-4.5
Awire|net@18|||0|pin@3||2|-8.5|nmos@1|g|1|-8.5
Awire|net@19|||2700|pin@0||-9|-8.5|pin@4||-9|-5.5
Awire|net@20|||2700|pin@4||-9|-5.5|pin@1||-9|-1.5
Awire|net@21|||2700|nmos@1|d|-2|-6.5|pin@5||-2|-5.5
Awire|net@22|||1800|pin@4||-9|-5.5|pin@5||-2|-5.5
Awire|net@23|||2700|pmos@3|d|-2|0.5|pin@6||-2|1
Awire|net@24|||900|pin@7||-5|1|pmos@2|d|-5|0.5
Awire|net@25|||900|nmos@1|s|-2|-10.5|pin@8||-2|-11
Awire|net@26|||2700|pin@9||-5|-11|nmos@0|s|-5|-10.5
Awire|net@28|||2700|nmos@0|d|-5|-6.5|pin@14||-5|-4.5
Awire|net@29|||2700|pin@5||-2|-5.5|pmos@3|s|-2|-3.5
Awire|net@30|||900|pmos@0|s|-9|5.5|pin@1||-9|-1.5
Awire|net@31|||900|pmos@1|s|2|5.5|pin@16||2|-1.5
Awire|net@32|||1800|pin@2||2|-1.5|pin@16||2|-1.5
Awire|net@33|||0|pmos@1|g|-1|7.5|pmos@0|g|-12|7.5
Awire|net@35|||1800|pin@9||-5|-11|pin@17||-3.5|-11
Awire|net@36|||1800|pin@17||-3.5|-11|pin@8||-2|-11
Awire|net@37|||2700|nmos@4|d|-3.5|-12|pin@17||-3.5|-11
Awire|net@38|||2700|gnd@1||-3.5|-16.5|nmos@4|s|-3.5|-16
Awire|net@39|||0|nmos@4|g|-6.5|-14|pin@18||-14|-14
Awire|net@40|||2700|pin@18||-14|-14|pin@19||-14|7.5
Awire|net@41|||1800|pin@19||-14|7.5|pmos@0|g|-12|7.5
Awire|net@42|||900|pin@0||-9|-8.5|pin@20||-9|-21.5
Awire|net@43|||900|pin@3||2|-8.5|pin@21||2|-21.5
Awire|net@44|||900|conn@0|y|-9|12|pmos@0|d|-9|9.5
Awire|net@45|||900|conn@1|y|2|12|pmos@1|d|2|9.5
Awire|net@46|||2700|conn@2|a|-9|-22|pin@20||-9|-21.5
Awire|net@47|||2700|conn@3|a|2|-22|pin@21||2|-21.5
Awire|net@48|||1800|conn@4|y|-15.5|7.5|pin@19||-14|7.5
Ebit||D5G2;|conn@0|a|I
Ebit_b||D5G2;|conn@1|a|I
Eclk||D5G2;|conn@4|a|I
Esense||D5G2;|conn@2|y|O
Esense_b||D5G2;|conn@3|y|O
X

# Cell sense_amp_test;1{sch}
Csense_amp_test;1{sch}||schematic|1447906568056|1447909037128|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-14.5|1.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0ps 0v 10ps 0v 10ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@1||-7|13.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0ps 0.40v 30ps 0.40v 30ps 0.6v
IspicepartsS3:VPWL;1{ic}|VPWL@2||9.5|13|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0ps 0.6v 30ps 0.6v 30ps 0.40v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-23.5|5|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23.5|2||||
NGround|gnd@1||-14.5|-2||||
NGround|gnd@2||-7|10||||
NGround|gnd@3||9.5|9.5||||
NTransistor|nmos@0||0.5|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||5.5|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-14.5|7||||
NWire_Pin|pin@1||9.5|19.5||||
NWire_Pin|pin@2||4.5|19.5||||
NWire_Pin|pin@3||-7|19.5||||
NWire_Pin|pin@4||0.5|19.5||||
NWire_Pin|pin@5||5.5|-7||||
NWire_Pin|pin@6||4.5|-7||||
NPower|pwr@0||-23.5|11.5||||
Isense_amp;1{ic}|sense_am@0||2.5|5.5|||D5G4;
Awire|net@0|||2700|V_Generi@0|plus|-23.5|9|pwr@0||-23.5|11.5
Awire|net@1|||2700|gnd@0||-23.5|4|V_Generi@0|minus|-23.5|5
Awire|net@2|||2700|VPWL@0|plus|-14.5|5.5|pin@0||-14.5|7
Awire|net@3|||1800|pin@0||-14.5|7|sense_am@0|clk|-5|7
Awire|net@4|||2700|gnd@1||-14.5|0|VPWL@0|minus|-14.5|1.5
Awire|net@6|||0|pin@1||9.5|19.5|pin@2||4.5|19.5
Awire|net@7|||900|pin@2||4.5|19.5|sense_am@0|bit_b|4.5|11
Awire|net@9|||1800|pin@3||-7|19.5|pin@4||0.5|19.5
Awire|net@10|||900|pin@4||0.5|19.5|sense_am@0|bit|0.5|11
Awire|net@25|||900|VPWL@1|minus|-7|13.5|gnd@2||-7|12
Awire|net@26|||2700|VPWL@1|plus|-7|17.5|pin@3||-7|19.5
Awire|net@27|||2700|VPWL@2|plus|9.5|17|pin@1||9.5|19.5
Awire|net@28|||900|VPWL@2|minus|9.5|13|gnd@3||9.5|11.5
Awire|net@29|||2700|nmos@0|g|0.5|-7.5|sense_am@0|sense|0.5|-0.5
Awire|net@30|||2700|nmos@1|g|5.5|-7.5|pin@5||5.5|-7
Awire|net@31|||0|pin@5||5.5|-7|pin@6||4.5|-7
Awire|net@32|||900|sense_am@0|sense_b|4.5|-2.5|pin@6||4.5|-7
X

# Cell sram;1{ic}
Csram;1{ic}||artwork|1447871494167|1447871819545|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Ssram|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Bus_Pin|pin@4||0|4.5||||
Nschematic:Wire_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Wire_Pin|pin@8||0|3||||
Aschematic:wire|net@3|||0|pin@2||5|0|pin@6||3|0
Aschematic:wire|net@4|||1800|pin@0||-4.5|0|pin@7||-3|0
Aschematic:wire|net@5|||900|pin@4||0|4.5|pin@8||0|3
Ebit||D5G2;X-1.5;|pin@0||B
Ebit_b||D5G2;X2.5;|pin@2||B
Eword||D5G2;Y0.5;|pin@4||I
X

# Cell sram;1{sch}
Csram;1{sch}||schematic|1447871193397|1448837409723|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|11||||
NOff-Page|conn@1||-10|-10.5|||R|
NOff-Page|conn@2||9.5|-10.5|||R|
NGround|gnd@0||0|-8.5||||
NTransistor|nmos@0||2|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-2|-3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-7|2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||7|2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||0.5|-3.5||||
NWire_Pin|pin@1||0.5|3.5||||
NWire_Pin|pin@2||-0.5|3.5||||
NWire_Pin|pin@3||-0.5|-3.5||||
NWire_Pin|pin@4||0.5|-1||||
NWire_Pin|pin@5||-4|-1||||
NWire_Pin|pin@8||-4|6||||
NWire_Pin|pin@9||4|6||||
NWire_Pin|pin@10||-4|-6||||
NWire_Pin|pin@11||4|-6||||
NWire_Pin|pin@12||0|-6||||
NWire_Pin|pin@13||0|6||||
NWire_Pin|pin@14||-4|0||||
NWire_Pin|pin@15||4|0||||
NWire_Pin|pin@16||7|11||||
NWire_Pin|pin@17||-7|11||||
NWire_Pin|pin@18||-9.5|0||||
NWire_Pin|pin@19||-9|11||||
NWire_Pin|pin@20||-10|0||||
NWire_Pin|pin@21||9.5|0||||
NWire_Pin|pin@22||4|1||||
NWire_Pin|pin@23||-0.5|1||||
NTransistor|pmos@0||2|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|3.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|8.5||||
Isram;1{ic}|sram@0||26|3|||D5G4;
Awire|net@1|||0|nmos@0|g|1|-3.5|pin@0||0.5|-3.5
Awire|net@3|||0|pmos@0|g|1|3.5|pin@1||0.5|3.5
Awire|net@5|||1800|pmos@1|g|-1|3.5|pin@2||-0.5|3.5
Awire|net@7|||0|pin@3||-0.5|-3.5|nmos@1|g|-1|-3.5
Awire|net@8|||2700|pin@0||0.5|-3.5|pin@4||0.5|-1
Awire|net@9|||2700|pin@4||0.5|-1|pin@1||0.5|3.5
Awire|net@10|||2700|nmos@1|d|-4|-1.5|pin@5||-4|-1
Awire|net@12|||0|pin@4||0.5|-1|pin@5||-4|-1
Awire|net@18|||2700|pmos@1|d|-4|5.5|pin@8||-4|6
Awire|net@20|||900|pin@9||4|6|pmos@0|d|4|5.5
Awire|net@21|||900|nmos@1|s|-4|-5.5|pin@10||-4|-6
Awire|net@23|||2700|pin@11||4|-6|nmos@0|s|4|-5.5
Awire|net@24|||1800|pin@10||-4|-6|pin@12||0|-6
Awire|net@25|||1800|pin@12||0|-6|pin@11||4|-6
Awire|net@26|||2700|gnd@0||0|-6.5|pin@12||0|-6
Awire|net@27|||1800|pin@8||-4|6|pin@13||0|6
Awire|net@28|||1800|pin@13||0|6|pin@9||4|6
Awire|net@29|||900|pwr@0||0|8.5|pin@13||0|6
Awire|net@30|||2700|pin@5||-4|-1|pin@14||-4|0
Awire|net@32|||1800|nmos@2|d|-5|0|pin@14||-4|0
Awire|net@33|||2700|nmos@0|d|4|-1.5|pin@15||4|0
Awire|net@35|||0|nmos@3|s|5|0|pin@15||4|0
Awire|net@36|||2700|nmos@3|g|7|3|pin@16||7|11
Awire|net@37|||0|pin@16||7|11|pin@17||-7|11
Awire|net@38|||900|pin@17||-7|11|nmos@2|g|-7|3
Awire|net@39|||0|nmos@2|s|-9|0|pin@18||-9.5|0
Awire|net@40|||0|pin@17||-7|11|pin@19||-9|11
Awire|net@41|||1800|conn@0|y|-12|11|pin@19||-9|11
Awire|net@42|||2700|conn@1|y|-10|-8.5|pin@20||-10|0
Awire|net@43|||1800|pin@20||-10|0|pin@18||-9.5|0
Awire|net@44|||2700|conn@2|y|9.5|-8.5|pin@21||9.5|0
Awire|net@45|||0|pin@21||9.5|0|nmos@3|d|9|0
Awire|net@47|||900|pmos@1|s|-4|1.5|pin@14||-4|0
Awire|net@48|||900|pmos@0|s|4|1.5|pin@22||4|1
Awire|net@49|||900|pin@22||4|1|pin@15||4|0
Awire|net@50|||900|pin@2||-0.5|3.5|pin@23||-0.5|1
Awire|net@51|||900|pin@23||-0.5|1|pin@3||-0.5|-3.5
Awire|net@52|||0|pin@22||4|1|pin@23||-0.5|1
Ebit||D5G2;|conn@1|a|B
Ebit_b||D5G2;|conn@2|a|B
Eword||D5G2;|conn@0|a|I
X

# Cell tri_buffer;1{ic}
Ctri_buffer;1{ic}||artwork|1447873230863|1447901886155|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.5|0|2|2|RRR|
NCircle|art@3||0.75|0|0.5|0.5||
Nschematic:Bus_Pin|pin@0||-0.5|2.5||||
Nschematic:Bus_Pin|pin@2||-3|0||||
Nschematic:Wire_Pin|pin@3||-1.5|0||||
Nschematic:Bus_Pin|pin@4||2.5|0||||
Nschematic:Wire_Pin|pin@5||1|0||||
Nschematic:Wire_Pin|pin@7||-0.5|0.5||||
Aschematic:wire|net@1|||0|pin@3||-1.5|0|pin@2||-3|0
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||2.5|0
Aschematic:wire|net@4|||900|pin@0||-0.5|2.5|pin@7||-0.5|0.5
Een||D5G2;|pin@0||I
Ein||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell tri_buffer;1{sch}
Ctri_buffer;1{sch}||schematic|1447872942447|1447947878216|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|3||||
NOff-Page|conn@1||-18.5|8.5||||
NOff-Page|conn@2||3.5|0||||
NGround|gnd@0||0|-12.5||||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||-2|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
Inot;1{ic}|not@0||-9.5|3|||D5G4;
NWire_Pin|pin@0||-4|3||||
NWire_Pin|pin@1||-4|-3||||
NWire_Pin|pin@2||-6|-8||||
NWire_Pin|pin@3||-6|8.5||||
NWire_Pin|pin@4||-4|3||||
NWire_Pin|pin@5||0|0||||
NWire_Pin|pin@6||-14|-3||||
NWire_Pin|pin@7||-14|3||||
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||-2|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||0|13||||
Itri_buffer;1{ic}|tri_buff@0||14.5|8.5|||D5G4;
Awire|net@1|||0|pmos@0|g|-3|3|pin@0||-4|3
Awire|net@3|||1800|pin@1||-4|-3|nmos@0|g|-3|-3
Awire|net@4|||2700|pmos@0|d|0|5|pmos@1|s|0|6.5
Awire|net@5|||2700|nmos@1|d|0|-6|nmos@0|s|0|-5
Awire|net@6|||0|nmos@1|g|-3|-8|pin@2||-6|-8
Awire|net@7|||2700|pin@2||-6|-8|pin@3||-6|8.5
Awire|net@8|||1800|pin@3||-6|8.5|pmos@1|g|-3|8.5
Awire|net@9|||900|pin@0||-4|3|pin@4||-4|3
Awire|net@11|||1800|not@0|A'|-7.5|3|pin@4||-4|3
Awire|net@13|||1800|conn@1|y|-16.5|8.5|pin@3||-6|8.5
Awire|net@14|||900|pwr@0||0|13|pmos@1|d|0|10.5
Awire|net@15|||2700|gnd@0||0|-10.5|nmos@1|s|0|-10
Awire|net@16|||2700|nmos@0|d|0|-1|pin@5||0|0
Awire|net@17|||2700|pin@5||0|0|pmos@0|s|0|1
Awire|net@18|||0|conn@2|a|1.5|0|pin@5||0|0
Awire|net@19|||0|pin@1||-4|-3|pin@6||-14|-3
Awire|net@20|||1800|conn@0|y|-16|3|pin@7||-14|3
Awire|net@21|||1800|pin@7||-14|3|not@0|A|-12.5|3
Awire|net@22|||2700|pin@6||-14|-3|pin@7||-14|3
Een||D5G2;|conn@0|a|I
Ein||D5G2;|conn@1|a|I
Eout||D5G2;|conn@2|y|O
X
