# header information:
Hmemory|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell basic_cell_read_write_stable;1{sch}
Cbasic_cell_read_write_stable;1{sch}||schematic|1447875177519|1447901375623|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-15|-5.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 110ps 1v 110ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@1||12|-5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 0v 50ps 0v 50ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@2||-21|8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 10ps 1v 10ps 0v 50ps 0v 50ps 1v 100ps 1v 100ps 0v 110ps 0v 110ps 1v 120ps 1v 120ps 0v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-27|12.5|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-5.5||||
NGround|gnd@1||-27|9.5||||
NGround|gnd@2||-15|-9||||
NGround|gnd@3||12|-8.5||||
NGround|gnd@4||-21|4||||
NTransistor|nmos@0||2|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-2|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-7|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||7|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||0.5|-0.5||||
NWire_Pin|pin@1||0.5|6.5||||
NWire_Pin|pin@2||-0.5|6.5||||
NWire_Pin|pin@3||-0.5|-0.5||||
NWire_Pin|pin@4||0.5|2||||
NWire_Pin|pin@5||-4|2||||
NWire_Pin|pin@6||-4|9||||
NWire_Pin|pin@7||4|9||||
NWire_Pin|pin@8||-4|-3||||
NWire_Pin|pin@9||4|-3||||
NWire_Pin|pin@10||0|-3||||
NWire_Pin|pin@11||0|9||||
NWire_Pin|pin@12||-4|3||||
NWire_Pin|pin@13||4|3||||
NWire_Pin|pin@14||7|14||||
NWire_Pin|pin@15||-7|14||||
NWire_Pin|pin@16||-9.5|3||||
NWire_Pin|pin@18||-10|3||||
NWire_Pin|pin@19||9.5|3||||
NWire_Pin|pin@20||4|4||||
NWire_Pin|pin@21||-0.5|4||||
NWire_Pin|pin@22||-15|1.5||||
NWire_Pin|pin@24||-15|3||||
NWire_Pin|pin@25||12|3||||
NWire_Pin|pin@26||-21|14||||
NTransistor|pmos@0||2|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|6.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|11.5||||
NPower|pwr@1||-27|19||||
Awire|net@0|||1800|pin@10||0|-3|pin@9||4|-3
Awire|net@1|||2700|gnd@0||0|-3.5|pin@10||0|-3
Awire|net@2|||1800|pin@6||-4|9|pin@11||0|9
Awire|net@3|||1800|pin@11||0|9|pin@7||4|9
Awire|net@4|||900|pwr@0||0|11.5|pin@11||0|9
Awire|net@5|||0|pmos@0|g|1|6.5|pin@1||0.5|6.5
Awire|net@6|||2700|pin@5||-4|2|pin@12||-4|3
Awire|net@7|||1800|nmos@2|d|-5|3|pin@12||-4|3
Awire|net@8|||2700|nmos@0|d|4|1.5|pin@13||4|3
Awire|net@9|||0|nmos@3|s|5|3|pin@13||4|3
Awire|net@10|||0|nmos@0|g|1|-0.5|pin@0||0.5|-0.5
Awire|net@11|||2700|nmos@3|g|7|6|pin@14||7|14
Awire|net@12|||0|pin@14||7|14|pin@15||-7|14
Awire|net@13|||900|pin@15||-7|14|nmos@2|g|-7|6
Awire|net@14|||0|nmos@2|s|-9|3|pin@16||-9.5|3
Awire|net@18|||1800|pin@18||-10|3|pin@16||-9.5|3
Awire|net@20|||0|pin@19||9.5|3|nmos@3|d|9|3
Awire|net@21|||2700|nmos@1|d|-4|1.5|pin@5||-4|2
Awire|net@22|||900|pmos@1|s|-4|4.5|pin@12||-4|3
Awire|net@23|||900|pmos@0|s|4|4.5|pin@20||4|4
Awire|net@24|||900|pin@20||4|4|pin@13||4|3
Awire|net@25|||1800|pmos@1|g|-1|6.5|pin@2||-0.5|6.5
Awire|net@26|||900|pin@2||-0.5|6.5|pin@21||-0.5|4
Awire|net@27|||900|pin@21||-0.5|4|pin@3||-0.5|-0.5
Awire|net@28|||0|pin@20||4|4|pin@21||-0.5|4
Awire|net@29|||0|pin@3||-0.5|-0.5|nmos@1|g|-1|-0.5
Awire|net@30|||2700|pin@0||0.5|-0.5|pin@4||0.5|2
Awire|net@31|||2700|pin@4||0.5|2|pin@1||0.5|6.5
Awire|net@32|||0|pin@4||0.5|2|pin@5||-4|2
Awire|net@33|||2700|pmos@1|d|-4|8.5|pin@6||-4|9
Awire|net@34|||900|pin@7||4|9|pmos@0|d|4|8.5
Awire|net@35|||900|nmos@1|s|-4|-2.5|pin@8||-4|-3
Awire|net@36|||2700|pin@9||4|-3|nmos@0|s|4|-2.5
Awire|net@37|||1800|pin@8||-4|-3|pin@10||0|-3
Awire|net@38|||2700|VPWL@0|plus|-15|-1.5|pin@22||-15|1.5
Awire|net@39|||2700|gnd@2||-15|-7|VPWL@0|minus|-15|-5.5
Awire|net@41|||2700|V_Generi@0|plus|-27|16.5|pwr@1||-27|19
Awire|net@42|||2700|gnd@1||-27|11.5|V_Generi@0|minus|-27|12.5
Awire|net@43|||2700|pin@22||-15|1.5|pin@24||-15|3
Awire|net@44|||1800|pin@24||-15|3|pin@18||-10|3
Awire|net@45|||2700|VPWL@1|plus|12|-1|pin@25||12|3
Awire|net@46|||0|pin@25||12|3|pin@19||9.5|3
Awire|net@47|||2700|gnd@3||12|-6.5|VPWL@1|minus|12|-5
Awire|net@48|||2700|VPWL@2|plus|-21|12|pin@26||-21|14
Awire|net@49|||0|pin@15||-7|14|pin@26||-21|14
Awire|net@50|||2700|gnd@4||-21|6|VPWL@2|minus|-21|8
X

# Cell basic_cell_read_write_tristate;1{sch}
Cbasic_cell_read_write_tristate;1{sch}||schematic|1447871652295|1447948494538|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-32.5|0.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v 60ps 1v 60ps 0v 100ps 0v 100ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@3||-27.5|-17|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 60ps 0v 60ps 1v 80ps 1v 80ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@4||-40.5|6|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v 80ps 1v 80ps 0v 100ps 0v 100ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@5||-5|-23.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0ps 1v 60ps 1v 60ps 0v
IspicepartsS3:VPWL;1{ic}|VPWL@6||14|-23.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y0.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-0.5;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y1;)S0v 0v 20ps 1v 50ps 1v 50ps 0v 80ps 0v 80ps 1v 110ps 1v 110ps 0v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-52|1|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-32.5|-22||||
NGround|gnd@1||-52|-0.5||||
NGround|gnd@4||-27.5|-22||||
NGround|gnd@5||-40.5|3||||
NGround|gnd@6||-5|-29||||
NGround|gnd@7||14|-28.5||||
Inot;1{ic}|not@0||-1|-16.5|||D5G4;
Inot;1{ic}|not@2||30|-25.5|RRR||D5G4;
Inot;1{ic}|not@3||34|-25.5|RRR||D5G4;
NWire_Pin|pin@0||-32.5|6.5||||
NWire_Pin|pin@2||-9.5|1.5||||
NWire_Pin|pin@3||-7|1.5||||
NWire_Pin|pin@4||0|6.5||||
NWire_Pin|pin@5||7.5|1.5||||
NWire_Pin|pin@6||9|1.5||||
NWire_Pin|pin@7||-27.5|-10.5||||
NWire_Pin|pin@8||-9.5|1.5||||
NWire_Pin|pin@13||-9.5|11.5||||
NWire_Pin|pin@16||-40.5|17.5||||
NWire_Pin|pin@17||-5|-16.5||||
NWire_Pin|pin@18||-9.5|-16.5||||
NWire_Pin|pin@19||9|-16.5||||
NWire_Pin|pin@25||9|11.5||||
NWire_Pin|pin@31||0|26||||
NWire_Pin|pin@32||0|20.5||||
NWire_Pin|pin@33||-9.5|20.5||||
NWire_Pin|pin@34||9|20.5||||
NWire_Pin|pin@38||-2.5|26||||
NWire_Pin|pin@39||30|-4||||
NWire_Pin|pin@40||-9.5|-4||||
NWire_Pin|pin@41||34|-3||||
NWire_Pin|pin@42||9|-3||||
NWire_Pin|pin@43||-6.5|17.5||||
NWire_Pin|pin@44||0|17.5||||
NWire_Pin|pin@45||9|13.5||||
NWire_Pin|pin@46||-9.5|13.5||||
NWire_Pin|pin@47||18.5|-9.5||||
NWire_Pin|pin@49||14|-9.5||||
NWire_Pin|pin@50||30|-22.5||||
NTransistor|pmos@0||7|17.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||-7.5|17.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@2||0|15.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||-52|9||||
Isense_amp;1{ic}|sense_am@0||32|-11|||D5G4;
Isram;1{ic}|sram@0||0|1.5|||D5G4;
Itri_buffer;1{ic}|tri_buff@0||-9.5|-10|R||D5G4;
Itri_buffer;1{ic}|tri_buff@1||9|-10|R||D5G4;
Iv_ref;1{ic}|v_ref@1||-9|26|||D5G4;
Awire|net@0|||2700|VPWL@0|plus|-32.5|4.5|pin@0||-32.5|6.5
Awire|net@3|||2700|gnd@0||-32.5|-20|VPWL@0|minus|-32.5|0.5
Awire|net@4|||2700|V_Generi@0|plus|-52|5|pwr@0||-52|9
Awire|net@5|||900|gnd@1||-52|1.5|V_Generi@0|minus|-52|1
Awire|net@7|||1800|pin@2||-9.5|1.5|pin@3||-7|1.5
Awire|net@8|||1800|pin@3||-7|1.5|sram@0|bit|-4.5|1.5
Awire|net@9|||2700|sram@0|word|0|6|pin@4||0|6.5
Awire|net@10|||1800|pin@0||-32.5|6.5|pin@4||0|6.5
Awire|net@12|||0|pin@5||7.5|1.5|sram@0|bit_b|5|1.5
Awire|net@19|||0|pin@6||9|1.5|pin@5||7.5|1.5
Awire|net@20|||2700|VPWL@3|plus|-27.5|-13|pin@7||-27.5|-10.5
Awire|net@22|||2700|gnd@4||-27.5|-20|VPWL@3|minus|-27.5|-17
Awire|net@37|||1800|pin@7||-27.5|-10.5|tri_buff@0|en|-12|-10.5
Awire|net@38|||0|tri_buff@1|en|6.5|-10.5|tri_buff@0|en|-12|-10.5
Awire|net@41|||0|pin@2||-9.5|1.5|pin@8||-9.5|1.5
Awire|net@61|||2700|gnd@5||-40.5|5|VPWL@4|minus|-40.5|6
Awire|net@62|||2700|gnd@6||-5|-27|VPWL@5|minus|-5|-23.5
Awire|net@63|||2700|VPWL@5|plus|-5|-19.5|pin@17||-5|-16.5
Awire|net@64|||0|pin@17||-5|-16.5|pin@18||-9.5|-16.5
Awire|net@65|||900|tri_buff@0|in|-9.5|-13|pin@18||-9.5|-16.5
Awire|net@66|||1800|pin@17||-5|-16.5|not@0|A|-4|-16.5
Awire|net@67|||1800|not@0|A'|1|-16.5|pin@19||9|-16.5
Awire|net@68|||900|tri_buff@1|in|9|-13|pin@19||9|-16.5
Awire|net@77|||900|pin@16||-40.5|17.5|VPWL@4|plus|-40.5|10
Awire|net@101|||900|pin@31||0|26|pin@32||0|20.5
Awire|net@102|||0|pin@32||0|20.5|pin@33||-9.5|20.5
Awire|net@104|||1800|pin@32||0|20.5|pin@34||9|20.5
Awire|net@116|||0|pin@31||0|26|pin@38||-2.5|26
Awire|net@117|||1800|v_ref@1|out|-4|26|pin@38||-2.5|26
Awire|net@118|||2700|sense_am@0|bit|30|-5.5|pin@39||30|-4
Awire|net@120|||2700|tri_buff@0|out|-9.5|-7.5|pin@40||-9.5|-4
Awire|net@121|||2700|pin@40||-9.5|-4|pin@2||-9.5|1.5
Awire|net@122|||0|pin@39||30|-4|pin@40||-9.5|-4
Awire|net@123|||2700|sense_am@0|bit_b|34|-5.5|pin@41||34|-3
Awire|net@124|||2700|tri_buff@1|out|9|-7.5|pin@42||9|-3
Awire|net@125|||2700|pin@42||9|-3|pin@6||9|1.5
Awire|net@126|||0|pin@41||34|-3|pin@42||9|-3
Awire|net@128|||900|pin@25||9|11.5|pin@6||9|1.5
Awire|net@129|||900|pin@13||-9.5|11.5|pin@8||-9.5|1.5
Awire|net@131|||2700|pmos@0|d|9|19.5|pin@34||9|20.5
Awire|net@133|||2700|pmos@1|d|-9.5|19.5|pin@33||-9.5|20.5
Awire|net@136|||900|pmos@1|g|-6.5|17.5|pin@43||-6.5|17.5
Awire|net@137|||1800|pin@16||-40.5|17.5|pin@43||-6.5|17.5
Awire|net@138|||1800|pmos@1|g|-6.5|17.5|pin@44||0|17.5
Awire|net@139|||1800|pin@44||0|17.5|pmos@0|g|6|17.5
Awire|net@140|||2700|pmos@2|g|0|16.5|pin@44||0|17.5
Awire|net@141|||900|pmos@0|s|9|15.5|pin@45||9|13.5
Awire|net@142|||900|pin@45||9|13.5|pin@25||9|11.5
Awire|net@143|||1800|pmos@2|d|2|13.5|pin@45||9|13.5
Awire|net@144|||900|pmos@1|s|-9.5|15.5|pin@46||-9.5|13.5
Awire|net@145|||900|pin@46||-9.5|13.5|pin@13||-9.5|11.5
Awire|net@146|||0|pmos@2|s|-2|13.5|pin@46||-9.5|13.5
Awire|net@147|||0|sense_am@0|clk|24.5|-9.5|pin@47||18.5|-9.5
Awire|net@149|||2700|VPWL@6|plus|14|-19.5|pin@49||14|-9.5
Awire|net@150|||0|pin@47||18.5|-9.5|pin@49||14|-9.5
Awire|net@151|||2700|gnd@7||14|-26.5|VPWL@6|minus|14|-23.5
Awire|net@152|||1800|not@2|A|30|-22.5|pin@50||30|-22.5
Awire|net@153|||900|sense_am@0|sense|30|-17|pin@50||30|-22.5
Awire|net@154|||2700|not@3|A|34|-22.5|sense_am@0|sense_b|34|-19
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1446995312390|1447947878216|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.5|0|2|2|RRR|
NCircle|art@3||0.75|0|0.5|0.5||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1.5|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||1|0||||
Aschematic:wire|net@0|||0|pin@1||-1.5|0|pin@0||-3|0
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||2|0
EA||D5G2;|pin@0||I
EA'||D5G2;|pin@2||O
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1446995198472|1447947878216|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||5|0||||
NGround|gnd@0||0|-7||||
NTransistor|nmos@0||-2|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
Inot;1{ic}|not@0||15.5|7.5|||D5G4;
NWire_Pin|pin@0||-3.5|-2.5||||
NWire_Pin|pin@1||-3.5|2.5||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||2.5|0||||
NWire_Pin|pin@4||-3.5|0||||
NWire_Pin|pin@5||-5.5|0||||
NTransistor|pmos@0||-2|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NPower|pwr@0||0|6.5||||
Awire|net@1|||2700|pmos@0|d|0|4.5|pwr@0||0|6.5
Awire|net@2|||2700|gnd@0||0|-5|nmos@0|s|0|-4.5
Awire|net@3|||0|nmos@0|g|-3|-2.5|pin@0||-3.5|-2.5
Awire|net@5|||1800|pin@1||-3.5|2.5|pmos@0|g|-3|2.5
Awire|net@6|||2700|nmos@0|d|0|-0.5|pin@2||0|0
Awire|net@7|||2700|pin@2||0|0|pmos@0|s|0|0.5
Awire|net@8|||1800|pin@2||0|0|pin@3||2.5|0
Awire|net@9|||2700|pin@0||-3.5|-2.5|pin@4||-3.5|0
Awire|net@10|||2700|pin@4||-3.5|0|pin@1||-3.5|2.5
Awire|net@11|||0|pin@4||-3.5|0|pin@5||-5.5|0
Awire|net@12|||1800|conn@0|y|-6|0|pin@5||-5.5|0
Awire|net@13|||1800|pin@3||2.5|0|conn@1|a|3|0
EA||D5G2;|conn@0|a|I
EA'||D5G2;|conn@1|y|O
X

# Cell sense_amp;1{ic}
Csense_amp;1{ic}||artwork|1447906479461|1447906553055|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Ssense_amp|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-2|5.5||||
Nschematic:Bus_Pin|pin@2||2|5.5||||
Nschematic:Bus_Pin|pin@4||-7.5|1.5||||
Nschematic:Wire_Pin|pin@5||-3|1.5||||
Nschematic:Bus_Pin|pin@6||-2|-6||||
Nschematic:Bus_Pin|pin@8||2|-8||||
Nschematic:Wire_Pin|pin@10||-2|3||||
Nschematic:Wire_Pin|pin@11||2|3||||
Nschematic:Wire_Pin|pin@12||-2|-3||||
Nschematic:Wire_Pin|pin@13||2|-3||||
Aschematic:wire|net@2|||0|pin@5||-3|1.5|pin@4||-7.5|1.5
Aschematic:wire|net@5|||900|pin@0||-2|5.5|pin@10||-2|3
Aschematic:wire|net@6|||900|pin@2||2|5.5|pin@11||2|3
Aschematic:wire|net@7|||2700|pin@6||-2|-6|pin@12||-2|-3
Aschematic:wire|net@8|||2700|pin@8||2|-8|pin@13||2|-3
Ebit||D5G2;|pin@0||I
Ebit_b||D5G2;|pin@2||I
Eclk||D5G2;|pin@4||I
Esense||D5G2;|pin@6||O
Esense_b||D5G2;|pin@8||O
X

# Cell sense_amp;1{sch}
Csense_amp;1{sch}||schematic|1447906229600|1447909139324|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|14|||RRR|
NOff-Page|conn@1||2|14|||RRR|
NOff-Page|conn@2||-9|-24|||RRR|
NOff-Page|conn@3||2|-24|||RRR|
NOff-Page|conn@4||-17.5|7.5||||
NGround|gnd@1||-3.5|-18.5||||
NTransistor|nmos@0||-7|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||0|-8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-5.5|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-9|-8.5||||
NWire_Pin|pin@1||-9|-1.5||||
NWire_Pin|pin@2||2|-1.5||||
NWire_Pin|pin@3||2|-8.5||||
NWire_Pin|pin@4||-9|-5.5||||
NWire_Pin|pin@5||-2|-5.5||||
NWire_Pin|pin@6||-2|1||||
NWire_Pin|pin@7||-5|1||||
NWire_Pin|pin@8||-2|-11||||
NWire_Pin|pin@9||-5|-11||||
NWire_Pin|pin@11||-3.5|1||||
NWire_Pin|pin@14||-5|-4.5||||
NWire_Pin|pin@15||2|-4.5||||
NWire_Pin|pin@16||2|-1.5||||
NWire_Pin|pin@17||-3.5|-11||||
NWire_Pin|pin@18||-14|-14||||
NWire_Pin|pin@19||-14|7.5||||
NWire_Pin|pin@20||-9|-21.5||||
NWire_Pin|pin@21||2|-21.5||||
NTransistor|pmos@0||-11|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||0|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@2||-7|-1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||0|-1.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-3.5|3.5||||
Isense_amp;1{ic}|sense_am@0||23|5.5|||D5G4;
Awire|net@2|||0|pin@6||-2|1|pin@11||-3.5|1
Awire|net@3|||0|pin@11||-3.5|1|pin@7||-5|1
Awire|net@4|||900|pwr@0||-3.5|3.5|pin@11||-3.5|1
Awire|net@5|||0|pmos@2|g|-8|-1.5|pin@1||-9|-1.5
Awire|net@10|||0|nmos@0|g|-8|-8.5|pin@0||-9|-8.5
Awire|net@12|||900|pmos@2|s|-5|-3.5|pin@14||-5|-4.5
Awire|net@14|||1800|pmos@3|g|1|-1.5|pin@2||2|-1.5
Awire|net@15|||900|pin@2||2|-1.5|pin@15||2|-4.5
Awire|net@16|||900|pin@15||2|-4.5|pin@3||2|-8.5
Awire|net@17|||1800|pin@14||-5|-4.5|pin@15||2|-4.5
Awire|net@18|||0|pin@3||2|-8.5|nmos@1|g|1|-8.5
Awire|net@19|||2700|pin@0||-9|-8.5|pin@4||-9|-5.5
Awire|net@20|||2700|pin@4||-9|-5.5|pin@1||-9|-1.5
Awire|net@21|||2700|nmos@1|d|-2|-6.5|pin@5||-2|-5.5
Awire|net@22|||1800|pin@4||-9|-5.5|pin@5||-2|-5.5
Awire|net@23|||2700|pmos@3|d|-2|0.5|pin@6||-2|1
Awire|net@24|||900|pin@7||-5|1|pmos@2|d|-5|0.5
Awire|net@25|||900|nmos@1|s|-2|-10.5|pin@8||-2|-11
Awire|net@26|||2700|pin@9||-5|-11|nmos@0|s|-5|-10.5
Awire|net@28|||2700|nmos@0|d|-5|-6.5|pin@14||-5|-4.5
Awire|net@29|||2700|pin@5||-2|-5.5|pmos@3|s|-2|-3.5
Awire|net@30|||900|pmos@0|s|-9|5.5|pin@1||-9|-1.5
Awire|net@31|||900|pmos@1|s|2|5.5|pin@16||2|-1.5
Awire|net@32|||1800|pin@2||2|-1.5|pin@16||2|-1.5
Awire|net@33|||0|pmos@1|g|-1|7.5|pmos@0|g|-12|7.5
Awire|net@35|||1800|pin@9||-5|-11|pin@17||-3.5|-11
Awire|net@36|||1800|pin@17||-3.5|-11|pin@8||-2|-11
Awire|net@37|||2700|nmos@4|d|-3.5|-12|pin@17||-3.5|-11
Awire|net@38|||2700|gnd@1||-3.5|-16.5|nmos@4|s|-3.5|-16
Awire|net@39|||0|nmos@4|g|-6.5|-14|pin@18||-14|-14
Awire|net@40|||2700|pin@18||-14|-14|pin@19||-14|7.5
Awire|net@41|||1800|pin@19||-14|7.5|pmos@0|g|-12|7.5
Awire|net@42|||900|pin@0||-9|-8.5|pin@20||-9|-21.5
Awire|net@43|||900|pin@3||2|-8.5|pin@21||2|-21.5
Awire|net@44|||900|conn@0|y|-9|12|pmos@0|d|-9|9.5
Awire|net@45|||900|conn@1|y|2|12|pmos@1|d|2|9.5
Awire|net@46|||2700|conn@2|a|-9|-22|pin@20||-9|-21.5
Awire|net@47|||2700|conn@3|a|2|-22|pin@21||2|-21.5
Awire|net@48|||1800|conn@4|y|-15.5|7.5|pin@19||-14|7.5
Ebit||D5G2;|conn@0|a|I
Ebit_b||D5G2;|conn@1|a|I
Eclk||D5G2;|conn@4|a|I
Esense||D5G2;|conn@2|y|O
Esense_b||D5G2;|conn@3|y|O
X

# Cell sense_amp_test;1{sch}
Csense_amp_test;1{sch}||schematic|1447906568056|1447909037128|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-14.5|1.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0ps 0v 10ps 0v 10ps 1v 20ps 1v 20ps 0v 40ps 0v 40ps 1v
IspicepartsS3:VPWL;1{ic}|VPWL@1||-7|13.5|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0ps 0.40v 30ps 0.40v 30ps 0.6v
IspicepartsS3:VPWL;1{ic}|VPWL@2||9.5|13|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX2.5;Y0.5;)S0ps 0.6v 30ps 0.6v 30ps 0.40v
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-23.5|5|||D5G4;|ATTR_Voltage(D6G0.5;PX-5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23.5|2||||
NGround|gnd@1||-14.5|-2||||
NGround|gnd@2||-7|10||||
NGround|gnd@3||9.5|9.5||||
NTransistor|nmos@0||0.5|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||5.5|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-14.5|7||||
NWire_Pin|pin@1||9.5|19.5||||
NWire_Pin|pin@2||4.5|19.5||||
NWire_Pin|pin@3||-7|19.5||||
NWire_Pin|pin@4||0.5|19.5||||
NWire_Pin|pin@5||5.5|-7||||
NWire_Pin|pin@6||4.5|-7||||
NPower|pwr@0||-23.5|11.5||||
Isense_amp;1{ic}|sense_am@0||2.5|5.5|||D5G4;
Awire|net@0|||2700|V_Generi@0|plus|-23.5|9|pwr@0||-23.5|11.5
Awire|net@1|||2700|gnd@0||-23.5|4|V_Generi@0|minus|-23.5|5
Awire|net@2|||2700|VPWL@0|plus|-14.5|5.5|pin@0||-14.5|7
Awire|net@3|||1800|pin@0||-14.5|7|sense_am@0|clk|-5|7
Awire|net@4|||2700|gnd@1||-14.5|0|VPWL@0|minus|-14.5|1.5
Awire|net@6|||0|pin@1||9.5|19.5|pin@2||4.5|19.5
Awire|net@7|||900|pin@2||4.5|19.5|sense_am@0|bit_b|4.5|11
Awire|net@9|||1800|pin@3||-7|19.5|pin@4||0.5|19.5
Awire|net@10|||900|pin@4||0.5|19.5|sense_am@0|bit|0.5|11
Awire|net@25|||900|VPWL@1|minus|-7|13.5|gnd@2||-7|12
Awire|net@26|||2700|VPWL@1|plus|-7|17.5|pin@3||-7|19.5
Awire|net@27|||2700|VPWL@2|plus|9.5|17|pin@1||9.5|19.5
Awire|net@28|||900|VPWL@2|minus|9.5|13|gnd@3||9.5|11.5
Awire|net@29|||2700|nmos@0|g|0.5|-7.5|sense_am@0|sense|0.5|-0.5
Awire|net@30|||2700|nmos@1|g|5.5|-7.5|pin@5||5.5|-7
Awire|net@31|||0|pin@5||5.5|-7|pin@6||4.5|-7
Awire|net@32|||900|sense_am@0|sense_b|4.5|-2.5|pin@6||4.5|-7
X

# Cell sram;1{ic}
Csram;1{ic}||artwork|1447871494167|1447871819545|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Ssram|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Bus_Pin|pin@4||0|4.5||||
Nschematic:Wire_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Wire_Pin|pin@8||0|3||||
Aschematic:wire|net@3|||0|pin@2||5|0|pin@6||3|0
Aschematic:wire|net@4|||1800|pin@0||-4.5|0|pin@7||-3|0
Aschematic:wire|net@5|||900|pin@4||0|4.5|pin@8||0|3
Ebit||D5G2;X-1.5;|pin@0||B
Ebit_b||D5G2;X2.5;|pin@2||B
Eword||D5G2;Y0.5;|pin@4||I
X

# Cell sram;1{sch}
Csram;1{sch}||schematic|1447871193397|1447875087993|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|11||||
NOff-Page|conn@1||-10|-10.5|||R|
NOff-Page|conn@2||9.5|-10.5|||R|
NGround|gnd@0||0|-8.5||||
NTransistor|nmos@0||2|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-2|-3.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-7|2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||7|2|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||0.5|-3.5||||
NWire_Pin|pin@1||0.5|3.5||||
NWire_Pin|pin@2||-0.5|3.5||||
NWire_Pin|pin@3||-0.5|-3.5||||
NWire_Pin|pin@4||0.5|-1||||
NWire_Pin|pin@5||-4|-1||||
NWire_Pin|pin@8||-4|6||||
NWire_Pin|pin@9||4|6||||
NWire_Pin|pin@10||-4|-6||||
NWire_Pin|pin@11||4|-6||||
NWire_Pin|pin@12||0|-6||||
NWire_Pin|pin@13||0|6||||
NWire_Pin|pin@14||-4|0||||
NWire_Pin|pin@15||4|0||||
NWire_Pin|pin@16||7|11||||
NWire_Pin|pin@17||-7|11||||
NWire_Pin|pin@18||-9.5|0||||
NWire_Pin|pin@19||-9|11||||
NWire_Pin|pin@20||-10|0||||
NWire_Pin|pin@21||9.5|0||||
NWire_Pin|pin@22||4|1||||
NWire_Pin|pin@23||-0.5|1||||
NTransistor|pmos@0||2|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|3.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|8.5||||
Isram;1{ic}|sram@0||19|2|||D5G4;
Awire|net@1|||0|nmos@0|g|1|-3.5|pin@0||0.5|-3.5
Awire|net@3|||0|pmos@0|g|1|3.5|pin@1||0.5|3.5
Awire|net@5|||1800|pmos@1|g|-1|3.5|pin@2||-0.5|3.5
Awire|net@7|||0|pin@3||-0.5|-3.5|nmos@1|g|-1|-3.5
Awire|net@8|||2700|pin@0||0.5|-3.5|pin@4||0.5|-1
Awire|net@9|||2700|pin@4||0.5|-1|pin@1||0.5|3.5
Awire|net@10|||2700|nmos@1|d|-4|-1.5|pin@5||-4|-1
Awire|net@12|||0|pin@4||0.5|-1|pin@5||-4|-1
Awire|net@18|||2700|pmos@1|d|-4|5.5|pin@8||-4|6
Awire|net@20|||900|pin@9||4|6|pmos@0|d|4|5.5
Awire|net@21|||900|nmos@1|s|-4|-5.5|pin@10||-4|-6
Awire|net@23|||2700|pin@11||4|-6|nmos@0|s|4|-5.5
Awire|net@24|||1800|pin@10||-4|-6|pin@12||0|-6
Awire|net@25|||1800|pin@12||0|-6|pin@11||4|-6
Awire|net@26|||2700|gnd@0||0|-6.5|pin@12||0|-6
Awire|net@27|||1800|pin@8||-4|6|pin@13||0|6
Awire|net@28|||1800|pin@13||0|6|pin@9||4|6
Awire|net@29|||900|pwr@0||0|8.5|pin@13||0|6
Awire|net@30|||2700|pin@5||-4|-1|pin@14||-4|0
Awire|net@32|||1800|nmos@2|d|-5|0|pin@14||-4|0
Awire|net@33|||2700|nmos@0|d|4|-1.5|pin@15||4|0
Awire|net@35|||0|nmos@3|s|5|0|pin@15||4|0
Awire|net@36|||2700|nmos@3|g|7|3|pin@16||7|11
Awire|net@37|||0|pin@16||7|11|pin@17||-7|11
Awire|net@38|||900|pin@17||-7|11|nmos@2|g|-7|3
Awire|net@39|||0|nmos@2|s|-9|0|pin@18||-9.5|0
Awire|net@40|||0|pin@17||-7|11|pin@19||-9|11
Awire|net@41|||1800|conn@0|y|-12|11|pin@19||-9|11
Awire|net@42|||2700|conn@1|y|-10|-8.5|pin@20||-10|0
Awire|net@43|||1800|pin@20||-10|0|pin@18||-9.5|0
Awire|net@44|||2700|conn@2|y|9.5|-8.5|pin@21||9.5|0
Awire|net@45|||0|pin@21||9.5|0|nmos@3|d|9|0
Awire|net@47|||900|pmos@1|s|-4|1.5|pin@14||-4|0
Awire|net@48|||900|pmos@0|s|4|1.5|pin@22||4|1
Awire|net@49|||900|pin@22||4|1|pin@15||4|0
Awire|net@50|||900|pin@2||-0.5|3.5|pin@23||-0.5|1
Awire|net@51|||900|pin@23||-0.5|1|pin@3||-0.5|-3.5
Awire|net@52|||0|pin@22||4|1|pin@23||-0.5|1
Ebit||D5G2;|conn@1|a|B
Ebit_b||D5G2;|conn@2|a|B
Eword||D5G2;|conn@0|a|I
X

# Cell tri_buffer;1{ic}
Ctri_buffer;1{ic}||artwork|1447873230863|1447901886155|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.5|0|2|2|RRR|
NCircle|art@3||0.75|0|0.5|0.5||
Nschematic:Bus_Pin|pin@0||-0.5|2.5||||
Nschematic:Bus_Pin|pin@2||-3|0||||
Nschematic:Wire_Pin|pin@3||-1.5|0||||
Nschematic:Bus_Pin|pin@4||2.5|0||||
Nschematic:Wire_Pin|pin@5||1|0||||
Nschematic:Wire_Pin|pin@7||-0.5|0.5||||
Aschematic:wire|net@1|||0|pin@3||-1.5|0|pin@2||-3|0
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||2.5|0
Aschematic:wire|net@4|||900|pin@0||-0.5|2.5|pin@7||-0.5|0.5
Een||D5G2;|pin@0||I
Ein||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell tri_buffer;1{sch}
Ctri_buffer;1{sch}||schematic|1447872942447|1447947878216|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|3||||
NOff-Page|conn@1||-18.5|8.5||||
NOff-Page|conn@2||3.5|0||||
NGround|gnd@0||0|-12.5||||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@1||-2|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
Inot;1{ic}|not@0||-9.5|3|||D5G4;
NWire_Pin|pin@0||-4|3||||
NWire_Pin|pin@1||-4|-3||||
NWire_Pin|pin@2||-6|-8||||
NWire_Pin|pin@3||-6|8.5||||
NWire_Pin|pin@4||-4|3||||
NWire_Pin|pin@5||0|0||||
NWire_Pin|pin@6||-14|-3||||
NWire_Pin|pin@7||-14|3||||
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||-2|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||0|13||||
Itri_buffer;1{ic}|tri_buff@0||14.5|8.5|||D5G4;
Awire|net@1|||0|pmos@0|g|-3|3|pin@0||-4|3
Awire|net@3|||1800|pin@1||-4|-3|nmos@0|g|-3|-3
Awire|net@4|||2700|pmos@0|d|0|5|pmos@1|s|0|6.5
Awire|net@5|||2700|nmos@1|d|0|-6|nmos@0|s|0|-5
Awire|net@6|||0|nmos@1|g|-3|-8|pin@2||-6|-8
Awire|net@7|||2700|pin@2||-6|-8|pin@3||-6|8.5
Awire|net@8|||1800|pin@3||-6|8.5|pmos@1|g|-3|8.5
Awire|net@9|||900|pin@0||-4|3|pin@4||-4|3
Awire|net@11|||1800|not@0|A'|-7.5|3|pin@4||-4|3
Awire|net@13|||1800|conn@1|y|-16.5|8.5|pin@3||-6|8.5
Awire|net@14|||900|pwr@0||0|13|pmos@1|d|0|10.5
Awire|net@15|||2700|gnd@0||0|-10.5|nmos@1|s|0|-10
Awire|net@16|||2700|nmos@0|d|0|-1|pin@5||0|0
Awire|net@17|||2700|pin@5||0|0|pmos@0|s|0|1
Awire|net@18|||0|conn@2|a|1.5|0|pin@5||0|0
Awire|net@19|||0|pin@1||-4|-3|pin@6||-14|-3
Awire|net@20|||1800|conn@0|y|-16|3|pin@7||-14|3
Awire|net@21|||1800|pin@7||-14|3|not@0|A|-12.5|3
Awire|net@22|||2700|pin@6||-14|-3|pin@7||-14|3
Een||D5G2;|conn@0|a|I
Ein||D5G2;|conn@1|a|I
Eout||D5G2;|conn@2|y|O
X

# Cell v_ref;1{ic}
Cv_ref;1{ic}||artwork|1447904654860|1447904665052|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|5|5|||SCHEM_function(D5G2;)Sv_ref|trace()V[-2.5/-2.5,-2.5/2.5,2.5/2.5,2.5/-2.5,-2.5/-2.5]
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||2.5|0||||
Aschematic:wire|net@0|||1800|pin@1||2.5|0|pin@0||5|0
Eout||D5G2;|pin@0||O
X

# Cell v_ref;1{sch}
Cv_ref;1{sch}||schematic|1447903461962|1447949577133|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||9|0.5||||
NGround|gnd@1||-4|-13.5||||
NTransistor|nmos@0||-9|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||-3|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||-11|-2.5||||
NWire_Pin|pin@1||-11|3.5||||
NWire_Pin|pin@2||-7|0.5||||
NWire_Pin|pin@3||-11|0.5||||
NWire_Pin|pin@4||-5|3.5||||
NWire_Pin|pin@5||-5|-2.5||||
NWire_Pin|pin@6||-5|0.5||||
NWire_Pin|pin@7||-7|6.5||||
NWire_Pin|pin@8||-1|6.5||||
NWire_Pin|pin@9||-1|-5||||
NWire_Pin|pin@10||-7|-5||||
NWire_Pin|pin@11||-4|6.5||||
NWire_Pin|pin@12||-4|-5||||
NWire_Pin|pin@15||-1|0.5||||
NTransistor|pmos@0||-9|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||-3|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@1||-4|16.5||||
Iv_ref;1{ic}|v_ref@1||11.5|9.5|||D5G4;
Awire|net@1|||0|nmos@0|g|-10|-2.5|pin@0||-11|-2.5
Awire|net@3|||1800|pin@1||-11|3.5|pmos@0|g|-10|3.5
Awire|net@4|||2700|nmos@0|d|-7|-0.5|pin@2||-7|0.5
Awire|net@5|||2700|pin@2||-7|0.5|pmos@0|s|-7|1.5
Awire|net@6|||2700|pin@0||-11|-2.5|pin@3||-11|0.5
Awire|net@7|||2700|pin@3||-11|0.5|pin@1||-11|3.5
Awire|net@8|||0|pin@2||-7|0.5|pin@3||-11|0.5
Awire|net@12|||0|pmos@1|g|-4|3.5|pin@4||-5|3.5
Awire|net@14|||1800|pin@5||-5|-2.5|nmos@1|g|-4|-2.5
Awire|net@15|||900|pin@4||-5|3.5|pin@6||-5|0.5
Awire|net@16|||900|pin@6||-5|0.5|pin@5||-5|-2.5
Awire|net@17|||1800|pin@2||-7|0.5|pin@6||-5|0.5
Awire|net@18|||2700|pmos@0|d|-7|5.5|pin@7||-7|6.5
Awire|net@20|||900|pin@8||-1|6.5|pmos@1|d|-1|5.5
Awire|net@21|||900|nmos@1|s|-1|-4.5|pin@9||-1|-5
Awire|net@23|||2700|pin@10||-7|-5|nmos@0|s|-7|-4.5
Awire|net@24|||1800|pin@7||-7|6.5|pin@11||-4|6.5
Awire|net@25|||1800|pin@11||-4|6.5|pin@8||-1|6.5
Awire|net@26|||900|pwr@1||-4|16.5|pin@11||-4|6.5
Awire|net@27|||0|pin@9||-1|-5|pin@12||-4|-5
Awire|net@28|||0|pin@12||-4|-5|pin@10||-7|-5
Awire|net@29|||2700|gnd@1||-4|-11.5|pin@12||-4|-5
Awire|net@37|||2700|nmos@1|d|-1|-0.5|pin@15||-1|0.5
Awire|net@38|||2700|pin@15||-1|0.5|pmos@1|s|-1|1.5
Awire|net@39|||0|conn@1|a|7|0.5|pin@15||-1|0.5
Eout||D5G2;|conn@1|y|O
X
